[Version_Data]
Version=V1.2
 
 
[Environment_0]
Environment_Name=Environment_0
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=0
Sound_Loop=1
Ambient_Colour=0.996094,0.996094,0.996094
Diffuse_Colour=0.000000,0.000000,0.000000
Specular_Colour=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
 
[Counters]
Environment_Count=1
