
material Renet_barrel
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture Weapons\barrel.png -1
			}
		}

	}

}

material Renet_stock
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture Weapons\stock.png -1
			}
		}

	}

}

material Renet_butt
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture Weapons\butt.png -1
			}
		}

	}

}

material Renet_Screw
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture Weapons\Screw.png -1
			}
		}

	}

}

material Renet_Lock
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture Weapons\Lock.png -1
			}
		}

	}

}

material Renet_Arm
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 128

			texture_unit
			{
				texture Weapons\Arm.png -1
			}
		}

	}

}
