
material BD4_Fril
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Bed\BD4_Fril.dds
			}
		}

	}

}

material BD4_back
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Bed\BD4_back.dds
			}
		}

	}

}

material BD4_canopy
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Bed\BD4_canopy.dds
			}
		}

	}

}

material BD4_pillow
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Bed\BD4_pillow.dds
			}
		}

	}

}
