material ch_floor
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_floor.dds
             }
         }
    }
}
material ch_front
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_front.dds
             }
         }
    }
}
material ch_roof
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_roof.dds
             }
         }
    }
}
material ch_mainwindow
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_mainwindow.dds
             }
         }
    }
}
material ch_bell
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_bell.dds
             }
         }
    }
}
material ch_Wwindow
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Wwindow.dds
             }
         }
    }
}
material ch_Sidewindow
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Sidewindow.dds
             }
         }
    }
}
material ch_ceiling
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_ceiling.dds
             }
         }
    }
}
material ch_Pceiling
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Pceiling.dds
             }
         }
    }
}
material ch_cloth
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_cloth.dds
             }
         }
    }
}
material ch_tabernacle
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_tabernacle.dds
             }
         }
    }
}
material ch_brass
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_brass.dds
             }
         }
    }
}
material ch_crystal
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_crystal.dds
             }
         }
    }
}
material ch_book
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_book.dds
             }
         }
    }
}
material ch_bookspine
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_bookspine.dds
             }
         }
    }
}
material ch_cover
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_cover.dds
             }
         }
    }
}
material ch_Pews
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Pews.dds
             }
         }
    }
}
material ch_beams
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_beams.dds
             }
         }
    }
}
material ch_Rails
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Rails.dds
             }
         }
    }
}
material ch_Curtain
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Curtain.dds
             }
         }
    }
}
material ch_Carpet
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\ch_Carpet.dds
             }
         }
    }
}

material Fnc_Fence
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\Fence\Fnc_Fence.dds
             }
         }
    }
}

material LCH_roof_wood
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\Fence\LCH_roof_wood.dds
             }
         }
    }
}

material LCH_wood
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture chapel\Fence\LCH_wood.dds
             }
         }
    }
}
