
material GizBLUE
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend one one_minus_src_alpha
		
			texture_unit
			{
				texture Gizmo\Blue.jpg
			}
		}

	}

}

material GizGREEN
{
	technique
	{
		pass
		{

			depth_check off
			depth_write off
			
			scene_blend one one_minus_src_alpha
			texture_unit
			{
				texture Gizmo\Green.jpg -1
			}
		}

	}

}

material GizRED
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			scene_blend one one_minus_src_alpha
			texture_unit
			{
				texture Gizmo\Red.jpg -1
			}
		}

	}

}
