
material Magnum_Arm
{
	technique
	{
		pass
		{


			texture_unit
			{
				texture Weapons\Arm.png -1
			}
		}

	}

}

material Magnum1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Weapons\Mag1.png -1
			}
		}

	}

}

material Magnum2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Weapons\Mag2.png -1
			}
		}

	}

}

material Magnum3
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Weapons\Mag3.png -1
			}
		}

	}

}

material Magnum4
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Weapons\Mag2b.png -1
			}
		}

	}

}
