material Oak_Leaves
{
    technique
    {
         pass
         {
		scene_blend alpha_blend
                cull_hardware none
                cull_software none
                alpha_rejection greater 128
             texture_unit
             {
                 texture Trees\Oak_Leaves.dds
             }
         }
    }
}
material Oak_bark
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Trees\Oak_bark.dds
             }
         }
    }
}
