material PL_Fern
{
    technique
    {
         pass
         {
		 	ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1
                cull_hardware none
                cull_software none
                alpha_rejection greater 192
             texture_unit
             {
                 texture Plants\PL_Fern.dds
             }
         }
    }
}
material SW_Stalk
{
    technique
    {
         pass
         {
                cull_hardware none
                cull_software none
             texture_unit
             {
                 texture Plants\SW_Stalk.dds
             }
         }
    }
}
material SW_Flower
{
    technique
    {
         pass
         {
                cull_hardware none
                cull_software none
                alpha_rejection greater 192
             texture_unit
             {
                 texture Plants\SW_Flower.dds
             }
         }
    }
}
material SW_Flower_1
{
    technique
    {
         pass
         {
                cull_hardware none
                cull_software none
                alpha_rejection greater 192
             texture_unit
             {
                 texture Plants\SW_Flower_1.dds
             }
         }
    }
}
material SW_Flower_2
{
    technique
    {
         pass
         {
                cull_hardware none
                cull_software none
                alpha_rejection greater 192
             texture_unit
             {
                 texture Plants\SW_Flower_2.dds
             }
         }
    }
}
