material SH_Head
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Sheep\SH_Head.dds
             }
         }
    }
}
material SH_Ears
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Sheep\SH_Ears.dds
             }
         }
    }
}
material SH_Body
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Sheep\SH_Body.dds
             }
         }
    }
}
