
material SM_Smithtex
 { 
 
 	// this is the preferred technique which uses both vertex and
 	// fragment programs and supports coloured lights
 	technique
 	{
 		
 		// wow do the lighting pass
 		// NB we don't do decal texture here because this is repeated per light
 		pass
 		{
 			
 			texture_unit
 			{
 				texture Smithy\Smithy_1_N.dds
 				colour_op replace
 			}

 		}
 		
 		// decal pass
 		pass
 		{
 		
 			texture_unit
 			{
 				texture Smithy\Smithy_1.dds
 			}
 			
 		}
 	}
 
 
 	{
 		
 		pass
 		{
 			
 			texture_unit
 			{
 				texture Smithy\Smithy_1_N.dds
 				colour_op replace
 			}

 			
 		}
 		
 		// decal pass
 		pass
 		{

 			texture_unit
 			{
 				texture Smithy\Smithy_1.dds
 			}
 			 
 		}
  
 	}
 }

material  SM_Coals
{
	technique
	{
		pass
		{
			lighting off
			emission 1 1 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture  Smithy\Lava_2.dds
			}

			texture_unit
			{
				texture Smithy\Lava_2.dds
				scale 2 2
				env_map spherical 
				colour_op_multipass_fallback one one 
				scroll_anim 1 1
				rotate_anim 0.05

			}

		}

	}

}

material SM_Oldwall_1
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture Smithy\wall.dds -1
			}
		}

	}

}

material SM_Floor
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Smithy\dirt_grayrocky.dds -1
			}
		}

	}

}

material SM_Smithtex_1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Smithy\Smithy_1.dds -1
			}
		}

	}
}



 