material Well_post
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_post.dds
             }
         }
    }
}
material Well_rope
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_rope.dds
             }
         }
    }
}
material Well_beams
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_beams.dds
             }
         }
    }
}
material Well_stone
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_stone.dds
             }
         }
    }
}
material Well_roof
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_roof.dds
             }
         }
    }
}
material Well_shale
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_shale.dds
             }
         }
    }
}
material Well_trim
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_trim.dds
             }
         }
    }
}
material Well_fence
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well\Well_fence.dds
             }
         }
    }
}
