# GameDirectorSB

./: EQ_Fusion.sln  Equity15.sln  Equity_ME.sln  Equity_SB.sln  GD19.sln  GD_WorldEditor.sln  GameDirectorSB.sln  README.md  Vima19.sln  WorldEditor.sln  World_Viewer.sln
Anim19_OSDN/: Base_Area.cpp  Base_Area.h  Base_Camera.cpp  Base_Camera.h  Base_Counter.cpp  Base_Counter.h  Base_Entity.cpp  Base_Entity.h  Base_Environment.cpp  Base_Environment.h  Base_Locations.cpp  Base_Locations.h  Base_Message.cpp  Base_Message.h  Base_Object.cpp  Base_Object.h  Base_Panel.cpp  Base_Panel.h  Base_Player.cpp  Base_Player.h  Bass_Front_Dialog.cpp  Bass_Front_Dialog.h  CollisionTools.cpp  CollisionTools.h  Com_Diaolgs.cpp  Com_Diaolgs.h  DynamicCharacterController.cpp  DynamicCharacterController.h  EB_Export_Mesh.cpp  EB_Export_Mesh.h  EB_Groups.cpp  EB_Groups.h  EB_Listener.cpp  EB_Listener.h  EB_Model.cpp  EB_Model.h  EB_Options.cpp  EB_Options.h  EB_TopTabs.cpp  EB_TopTabs.h  (+253 more)
Equity-WorldEditor/: AB_App.cpp  AB_App.h  AB_Export_RFW.cpp  AB_Export_RFW.h  A_CreateArchDialog.cpp  A_CreateArchDialog.h  A_CreateBoxDialog.cpp  A_CreateBoxDialog.h  A_CreateConeDialog.cpp  A_CreateConeDialog.h  A_CreateCylDialog.cpp  A_CreateCylDialog.h  A_CreateSpheroidDialog.cpp  A_CreateSpheroidDialog.h  A_CreateStaircaseDialog.cpp  A_CreateStaircaseDialog.h  A_Dialogs.cpp  A_Dialogs.h  A_Export_World.cpp  A_Export_World.h  A_FaceDialog.cpp  A_FaceDialog.h  A_FileIO.cpp  A_FileIO.h  A_Scene.cpp  A_Scene.h  A_TabsControl.cpp  A_TabsControl.h  A_TabsGroups_Dlg.cpp  A_TabsGroups_Dlg.h  A_TabsTemplates_Dlg.cpp  A_TextureDialog.cpp  A_TextureDialog.h  A_TxlEditor.cpp  A_TxlEditor.h  ActivationWatch.cpp  BrushEntityDialog.cpp  BrushEntityDialog.h  BrushGroupDialog.cpp  BrushGroupDialog.h  (+70 more)
Equity-WorldEditor/Deliver/: World1.3dt  WrldEdit.ini
Equity-WorldEditor/TypeParser/: HASH.H  symtab.c  symtab.h  type.h
Equity_ME/Equity_ME/: Base_Group.cpp  Base_Group.h  Equity_ME.aps  Equity_ME.cpp  Equity_ME.h  Equity_ME.rc  Equity_ME.vcxproj  Equity_ME.vcxproj.filters  Gen_Structures.h  ME_App.cpp  ME_App.h  ME_Assimp.cpp  ME_Assimp.h  ME_Dialogs.cpp  ME_Dialogs.h  ME_Dimensions.cpp  ME_Dimensions.h  ME_Editor_Gui.cpp  ME_Editor_Gui.h  ME_Equity_SB.cpp  ME_Equity_SB.h  ME_Export.cpp  ME_Export.h  ME_Export_Milkshape.cpp  ME_Export_Milkshape.h  ME_Export_Object.cpp  ME_Export_Object.h  ME_Export_Ogre3D.cpp  ME_Export_Ogre3D.h  ME_FileIO.cpp  ME_FileIO.h  ME_FileView.cpp  ME_FileView.h  ME_Genesis3D.cpp  ME_Genesis3D.h  ME_Grid.cpp  ME_Grid.h  ME_Groups.cpp  ME_Groups.h  ME_ImGui.cpp  (+50 more)
Equity_ME/Test/: Test.sln
Fusion2/: ActivationWatch.cpp  ActivationWatch.h  BrushAttributesDialog.cpp  BrushAttributesDialog.h  BrushEntityDialog.cpp  BrushEntityDialog.h  BrushGroupDialog.cpp  BrushGroupDialog.h  BrushTemplate.c  BrushTemplate.h  ChildFrm.cpp  ChildFrm.h  ColorBtn.cpp  ColorBtn.h  CompileDialog.cpp  CompileDialog.h  Compiler.cpp  Compiler.h  ConsoleTab.cpp  ConsoleTab.h  CreateArchDialog.cpp  CreateArchDialog.h  CreateBoxDialog.cpp  CreateBoxDialog.h  CreateConeDialog.cpp  CreateConeDialog.h  CreateCylDialog.cpp  CreateCylDialog.h  CreateSpheroidDialog.cpp  CreateSpheroidDialog.h  CreateStaircaseDialog.cpp  CreateStaircaseDialog.h  EntTypeName.c  EntTypeName.h  EntView.cpp  EntView.h  EntitiesDialog.cpp  EntitiesDialog.h  Entity.cpp  Entity.h  (+100 more)
Fusion2/Deliver/: gedit.ini
Fusion2/Doc/: CVT.BAT  docco.txt  entities.txt  fixfont.awk  gedit.cnt  gedit.err  gedit.hpj  gedit.rbh  gedit.rtf  gedit2.rbh  gedit2.rtf
Fusion2/Doc/html/: defaultgedit.html  geditAuto_rebuild.html  geditBSP_Settings.html  geditBasic_Operation.html  geditBrush_Attributes_Dialog.html  geditBrush_and_Face_Modes.html  geditBrushes.html  geditCamera_Mode.html  geditCompiling_and_Viewing_Your_Level.html  geditConsole.html  geditCut_Brushes_and_Brush_Order.html  geditEntities.html  geditEntity_Editor.html  geditEntity_Visibility_Dialog.html  geditFace_Attributes_Dialog.html  geditFaces.html  geditGeneral_Compile_Options.html  geditGroups.html  geditLight_Settings.html  geditModels.html  geditOverview.html  geditQuick_Compile.html  geditSelect_Mode.html  geditShortcut_Keys.html  geditSky.html  geditTemplate.html  geditTemplate_Mode.html  geditTextures.html  geditThe_Camera_Entity.html  geditThe_Grid.html  geditThe_Initialization_File__GEDITIN.html  geditThe_Option_Pages.html  geditThe_Views.html  geditUser_Defined_Entity_Header_Files.html  geditUser_Interface_Layout.html  geditVisibility_Settings.html  geditindex.html  gedituntitled.html  logfile.html
Fusion2/GenesisSDK/include/: Errorlog.h  path.h  vfile.h
Fusion2/TypeParser/: HASH.C  HASH.H  cparser.c  cparser.h  cscanner.c  cscanner.h  iden.C  iden.H  scanner.c  scanner.h  symtab.c  symtab.h  type.c  type.h
Fusion2/res/: FUSION.rc2
GD_Shell2/: Shell2.sln
Web_hTml/: ChangeLog.html  Templete.html  downloads.html  features.html  index.html  links.html  ogremotmgr.html  support.html  tutorials.html
Web_hTml/Images/: date.js
Web_hTml/images_equity10/: breakout.js  style.css
WorldEditor/WorldEditor/: AB_App.cpp  AB_App.h  AB_Export_RFW.cpp  AB_Export_RFW.h  A_Brush.cpp  A_Brush.h  A_Camera.cpp  A_Camera.h  A_CreateArchDialog.cpp  A_CreateArchDialog.h  A_CreateBoxDialog.cpp  A_CreateBoxDialog.h  A_CreateConeDialog.cpp  A_CreateCylDialog.cpp  A_Dialogs.cpp  (+196 more)
WorldEditor_VC5/: AB_App.cpp  AB_App.h  A_Brush.cpp  A_Brush.h  A_Camera.cpp  A_CreateArchDialog.cpp  A_CreateBoxDialog.cpp  A_CreateConeDialog.cpp  A_CreateConeDialog.h  A_CreateCylDialog.cpp  A_CreateSpheroidDialog.cpp  A_CreateSpheroidDialog.h  A_CreateStaircaseDialog.cpp  A_CreateStaircaseDialog.h  A_Dialogs.cpp  A_Dialogs.h  A_Export_World.cpp  A_FaceDialog.cpp  A_File.cpp  A_File.h  A_MainView.cpp  A_MainView.h  A_Render_App.cpp  A_Scene.cpp  A_Scene.h  A_TabsControl.cpp  A_TabsControl.h  A_TabsGroups_Dlg.cpp  A_TabsGroups_Dlg.h  A_TabsTemplates_Dlg.cpp  A_TabsTemplates_Dlg.h  A_TextureDialog.cpp  A_TopTabs.cpp  A_TopTabs.h  A_TxlEditor.cpp  A_TxlEditor.h  ActivationWatch.cpp  BrushAttributesDialog.cpp  BrushAttributesDialog.h  CapView.cpp  (+69 more)
(+441 files in other folders)
