[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=51.304657,-59.962482,6.271866
Mesh_Scale=2.169999,2.169999,2.169999
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,-0.000000,0.707105,0.000000
Physics_Quat=0.707107,-0.000000,0.707106,0.000000
 
[Object_1]
Mesh_Name=Move_Door
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=39.000000,-58.000000,-13.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=-1.000000,0.000000,0.000000
Mesh_Quat=0.999962,-0.008727,0.000000,0.000000
Physics_Quat=0.999962,-0.008727,0.000000,0.000000
Move_Distance=-28.000000
Move_IsNegative=1
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectIndex=0
Move_ObjectName=Gate
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=1
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
 
[Object_2]
Mesh_Name=Sound_4
Mesh_File=SoundEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=15
Mesh_Pos=-33.000000,-56.000000,-12.000000
Mesh_Scale=1.000000,0.470001,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Sound_File=Gun_empty.ogg
Sound_Volume=0.900000
 
[Object_3]
Mesh_Name=Message_5
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=-73.000000,-61.000000,4.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Message_Text=This is in the Object
Message_Pos_X=530
Message_Pos_Y=5
 
[Object_4]
Mesh_Name=Dynamic_Ball
Mesh_File=basketball.mesh
Mesh_Resource_Path=
Material_File=basketball.material
Object_ID=4
Object_Type=1
Object_Shape=2
Object_Usage=2
Mesh_Pos=101.424927,-14.705002,77.453552
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_5]
Mesh_Name=Move_Table
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=105.000000,-57.000000,24.000000
Mesh_Scale=0.550000,0.550000,0.550000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=20.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectIndex=6
Move_ObjectName=Table
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
 
[Object_6]
Mesh_Name=Table
Mesh_File=table-with-leaning-feet.mesh
Mesh_Resource_Path=
Material_File=table-with-leaning-feet.material
Object_ID=6
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=107.196213,-59.100006,30.438828
Mesh_Scale=0.460001,0.050001,0.880001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_7]
Mesh_Name=Teleport_Test
Mesh_File=TeleportSend.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=7
Object_Type=2
Object_Shape=1
Object_Usage=6
Mesh_Pos=0.000000,-59.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Tele_Goto=New_Location_0
Tele_ID=0
Tele_Sound=explosion.wav
Tele_Volume=1.000000
Tele_Play=1
Tele_Mesh_Position=72.376854,-47.100010,16.891436
Tele_Physics_Position=72.376854,-47.100010,16.891436
Tele_Physics_Rotation=0.000000,0.913089,0.000000,-0.407761
 
[Object_8]
Mesh_Name=Tunnel
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=
Material_File=Tunnel.material
Object_ID=8
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=39.045925,-65.100006,27.444977
Mesh_Scale=0.900000,0.900000,0.900000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_9]
Mesh_Name=Collect_1
Mesh_File=Barrel_1.mesh
Mesh_Resource_Path=
Material_File=Barrel_1.material
Object_ID=9
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-53.559814,-60.473049,-110.838486
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Counters]
Objects_Count=10
