[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate_1
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=14.738559,-52.994293,-95.142517
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
 
[Object_1]
Mesh_Name=MoveGate_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.797527,-52.166771,-84.710754
Mesh_Scale=1.659999,0.130001,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=-50.000000
Move_IsNegative=1
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectName=Gate_1
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=1
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
 
[Object_2]
Mesh_Name=Gate_2
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=2
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=75.884102,-52.604568,14.057585
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,-0.000000,0.000000
Physics_Quat=1.000000,0.000000,-0.000000,0.000000
 
[Object_3]
Mesh_Name=MoveGate_2
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=3
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=61.847443,-52.629093,-0.614109
Mesh_Scale=0.910000,0.130001,1.480000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=-60.000000
Move_IsNegative=1
Move_NewPos=0.000000
Move_ObjectID=2
Move_ObjectName=Gate_2
Move_Re_Trigger=0
Move_Speed=30.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
 
[Object_4]
Mesh_Name=Message_4
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=24.389297,-43.600006,0.372846
Mesh_Scale=0.140001,0.930000,0.930000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Message_Text=You need 2 Blue Balls to Open
Message_Pos=450.000000,100.000000
 
[Object_5]
Mesh_Name=Message_5
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=6
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=36.127171,-53.904816,-27.547928
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Message_Text=Test
Message_Pos=250.000000,10.000000
 
[Object_6]
Mesh_Name=Object_6
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=7
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-28.111946,-51.600002,0.643725
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=100
 
[Object_7]
Mesh_Name=Coll_2
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=8
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-1.554194,-52.060463,41.506432
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=2
Col_Value=35
 
[Object_8]
Mesh_Name=Coll_3
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=9
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=1.105255,-51.600006,103.503891
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=200
 
[Counters]
Objects_Count=9
