[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate_1
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=14.738559,-52.994293,-95.142517
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=1
 
 --------------------------------------------------------------------------------- 
[Object_1]
Mesh_Name=MoveGate_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.797527,-52.166771,-84.710754
Mesh_Scale=1.659999,0.130001,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectName=Gate_1
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=1
Move_Counter_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_2]
Mesh_Name=Gate_2
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=2
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=75.884102,-52.604568,14.057585
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,-0.000000,0.000000
Physics_Quat=1.000000,0.000000,-0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_3]
Mesh_Name=MoveGate_2
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=3
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=61.847443,-52.629093,-0.614109
Mesh_Scale=0.910000,0.130001,1.480000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=2
Move_ObjectName=Gate_2
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=2
Move_Counter_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_4]
Mesh_Name=Mes_Gate2
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=67.389297,-43.600006,0.372846
Mesh_Scale=1.080000,1.250000,0.950000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 2 Orbs to Open This Gate
Message_Pos=255.000000,104.500000
Message_Counter_ID=0
Message_Trigger_Value=2
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=0
Message_Text_Colour=0.000000,78.000000,120.000000,255.000000
Message_BackGround_Colour=201.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
 --------------------------------------------------------------------------------- 
[Object_5]
Mesh_Name=Mes_Gate1
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=6
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=2.127171,-53.904816,-88.547928
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 1 Orb to Open This Gate
Message_Pos=265.500000,296.500000
Message_Counter_ID=0
Message_Trigger_Value=1
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,0.000000,255.000000,255.000000
Message_BackGround_Colour=239.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
 --------------------------------------------------------------------------------- 
[Object_6]
Mesh_Name=Coll_1
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=7
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-28.111946,-51.600002,0.643725
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_7]
Mesh_Name=Coll_2
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=8
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-1.554194,-52.060463,-173.493561
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_8]
Mesh_Name=Coll_3
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=9
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=154.105255,-51.600006,-2.496109
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_9]
Mesh_Name=Gate_3
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=10
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-14.379547,-51.594635,127.461975
Mesh_Scale=2.709998,2.709998,2.709998
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707107,0.000000,-0.707107,0.000000
Physics_Quat=0.707107,0.000000,-0.707107,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_10]
Mesh_Name=MoveGate_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=11
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.681397,-51.600010,115.358185
Mesh_Scale=1.430000,0.120001,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=9
Move_ObjectName=Gate_3
Move_Re_Trigger=0
Move_Speed=25.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=3
Move_Counter_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_11]
Mesh_Name=Mess_Gate3
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=12
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=0.391098,-45.600006,114.198547
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 3 Orbs to Open This Gate
Message_Pos=255.000000,296.500000
Message_Counter_ID=0
Message_Trigger_Value=3
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,0.000000,255.000000,255.000000
Message_BackGround_Colour=239.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
 --------------------------------------------------------------------------------- 
[Object_12]
Mesh_Name=Barrel1_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=13
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=12.101996,-52.329880,167.451874
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_13]
Mesh_Name=Barrel2_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=14
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-4.259223,-52.299995,166.632004
Mesh_Scale=0.350000,0.350000,0.350000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=1
 
 --------------------------------------------------------------------------------- 
[Object_14]
Mesh_Name=Barrel3_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=15
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=3.805860,-36.759518,166.365417
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_15]
Mesh_Name=Coll_4
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=16
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=1.261039,-52.700008,184.103973
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_16]
Mesh_Name=Coll_5
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=17
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=11.471085,-52.531273,185.148483
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_17]
Mesh_Name=Lift_1
Mesh_File=cratea2.mesh
Mesh_Resource_Path=
Material_File=cratea2.material
Object_ID=18
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=181.060120,-52.479473,-0.552179
Mesh_Scale=2.349999,0.050001,2.589998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_18]
Mesh_Name=MoveLift_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=19
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=180.882126,-52.399719,-2.698065
Mesh_Scale=0.870000,0.120001,1.030000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=50.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=17
Move_ObjectName=Lift_1
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=5
Move_Counter_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_19]
Mesh_Name=MesLift_1
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=20
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=189.246902,-52.599716,-2.474365
Mesh_Scale=0.970000,0.970000,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 5 Orbs to use the Lift
Message_Pos=636.500000,491.000000
Message_Counter_ID=0
Message_Trigger_Value=5
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,0.000000,255.000000,255.000000
Message_BackGround_Colour=239.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
 --------------------------------------------------------------------------------- 
[Object_20]
Mesh_Name=Platform
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=
Material_File=Wall_1.material
Object_ID=21
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=126.795082,-2.502906,-2.642767
Mesh_Scale=2.059999,-0.109999,5.350028
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_21]
Mesh_Name=Coll_6
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=22
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=129.436813,-2.590302,0.444252
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_22]
Mesh_Name=Teleport_Ent_22
Mesh_File=TeleportSend.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=23
Object_Type=2
Object_Shape=1
Object_Usage=6
Mesh_Pos=-189.610703,-51.600002,1.372845
Mesh_Scale=0.170000,0.830000,3.369998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Teleport
Tele_Goto=Area_2
Tele_ID=0
Tele_Sound=magicspell.ogg
Tele_Volume=0.500000
Tele_Play=1
Tele_Mesh_Position=24.408169,-47.100010,399.449432
Tele_Physics_Position=24.408169,-47.100010,399.449432
Tele_Physics_Rotation=0.000000,0.999989,0.000000,0.004749
 
 --------------------------------------------------------------------------------- 
[Object_23]
Mesh_Name=Area2_Portal
Mesh_File=GDPortal.mesh
Mesh_Resource_Path=
Material_File=GDPortal.material
Object_ID=24
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=27.391144,-50.600002,608.968811
Mesh_Scale=0.190001,0.190001,0.190001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=0.999998,-0.000000,-0.000000,0.000000
Physics_Quat=1.000000,-0.000000,-0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_24]
Mesh_Name=Teleport_Ent_24
Mesh_File=TeleportSend.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=25
Object_Type=2
Object_Shape=1
Object_Usage=6
Mesh_Pos=24.382240,-60.298874,599.622131
Mesh_Scale=2.599998,0.860000,0.410001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Teleport
Tele_Goto=Start_Location
Tele_ID=0
Tele_Sound=magicspell.ogg
Tele_Volume=0.500000
Tele_Play=1
Tele_Mesh_Position=-104.661072,-39.600002,0.354004
Tele_Physics_Position=-104.661072,-39.600002,0.354004
Tele_Physics_Rotation=0.000000,0.710346,0.000000,-0.703853
 
 --------------------------------------------------------------------------------- 
[Object_25]
Mesh_Name=Area1_Portal
Mesh_File=GDPortal.mesh
Mesh_Resource_Path=
Material_File=GDPortal.material
Object_ID=26
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-194.399124,-35.600006,-2.744864
Mesh_Scale=0.190001,0.190001,0.190001
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_26]
Mesh_Name=Tunnel_Snd
Mesh_File=SoundEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=27
Object_Type=2
Object_Shape=1
Object_Usage=15
Mesh_Pos=120.589081,-60.099998,574.414062
Mesh_Scale=1.380000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
Sound_File=metal_hit.ogg
Sound_Volume=0.500000
 
 --------------------------------------------------------------------------------- 
[Object_27]
Mesh_Name=Tunnel_Sound
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=
Material_File=Tunnel.material
Object_ID=28
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=120.963760,-59.099998,587.812744
Mesh_Scale=0.990000,0.770000,0.990000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=0.999997,0.000000,-0.000000,0.000000
Physics_Quat=1.000000,0.000000,-0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_28]
Mesh_Name=Collectable_28
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=29
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=123.832153,-59.580254,598.935242
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
 --------------------------------------------------------------------------------- 
[Object_29]
Mesh_Name=Main1
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=37
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=-65.885551,-60.270267,577.754883
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Environ
------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=0.750000,0.750000,0.750000
Diffuse_Colour=0.000000,0.000000,0.000000
Specular_Colour=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
 
 --------------------------------------------------------------------------------- 
[Object_30]
Mesh_Name=Environ_Test
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=39
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=-103.912102,-60.270267,579.641907
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Environ
------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=potstove.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=0.250000,0.500000,0.500000
Diffuse_Colour=0.000000,0.000000,0.000000
Specular_Colour=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
 
 --------------------------------------------------------------------------------- 
[Object_31]
Mesh_Name=Tunnel_Environ1
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=
Material_File=Tunnel.material
Object_ID=40
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=-102.188553,-71.605736,587.356445
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_32]
Mesh_Name=Tunnel3
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=
Material_File=Tunnel.material
Object_ID=41
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=-66.630577,-71.556976,588.092896
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_33]
Mesh_Name=Particle_33
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=43
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=78.114449,-51.270267,604.754883
Mesh_Scale=0.044001,0.024001,0.024001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=MySmoke1
Particle_SpeedFactor=0.300000
 
 --------------------------------------------------------------------------------- 
[Object_34]
Mesh_Name=Barrel_1
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=44
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=78.122940,-59.635208,605.027466
Mesh_Scale=0.200001,0.200001,0.200001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_35]
Mesh_Name=Object_35
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=45
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-23.346558,-59.313416,605.593018
Mesh_Scale=0.200001,0.200001,0.200001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
 --------------------------------------------------------------------------------- 
[Object_36]
Mesh_Name=Particle_36
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=46
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-22.796204,-51.118378,604.757996
Mesh_Scale=0.044001,0.024001,0.024001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=MySmoke1
Particle_SpeedFactor=0.700000
 
 --------------------------------------------------------------------------------- 
[Counters]
Objects_Count=37
