[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Object_0
Mesh_File=basketball.mesh
Mesh_Resource_Path=
Material_File=basketball.material
Object_Type=1
Object_Shape=2
Object_Usage=2
Mesh_Pos=-21.169180,4.799960,-6.011124
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_1]
Mesh_Name=Object_1
Mesh_File=well.mesh
Mesh_Resource_Path=
Material_File=well.material
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=-28.169174,-52.200039,103.988876
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_2]
Mesh_Name=Object_2
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=
Material_File=Tunnel.material
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=29.938892,-59.809685,62.480759
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_3]
Mesh_Name=MoveEnt_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=-30.000000,-59.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=222.000000
Move_IsNegative=1
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectIndex=0
Move_ObjectName=Gate
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=1
 
[Object_4]
Mesh_Name=Gate
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-28.802977,-57.660213,91.794159
Mesh_Scale=1.819999,1.819999,1.819999
Mesh_Rot=360.000000,90.000000,0.000000
Mesh_Quat=-0.707103,-0.000000,-0.707103,0.000000
Physics_Quat=-0.707103,-0.000000,-0.707103,0.000000
 
[Counters]
Objects_Count=5
