[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate_1
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=14.738559,-52.994293,-95.142517
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=1
 
*************************************************************************************
[Object_1]
Mesh_Name=MoveGate_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.797527,-52.166771,-84.710754
Mesh_Scale=1.659999,0.130001,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectName=Gate_1
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=3
Move_Counter_Disabled=0
 
*************************************************************************************
[Object_2]
Mesh_Name=Gate_2
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=2
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=75.884102,-52.604568,14.057585
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,-0.000000,0.000000
Physics_Quat=1.000000,0.000000,-0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_3]
Mesh_Name=MoveGate_2
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=3
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=61.847443,-52.629093,-0.614109
Mesh_Scale=0.910000,0.130001,1.480000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=2
Move_ObjectName=Gate_2
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=6
Move_Counter_Disabled=1
 
*************************************************************************************
[Object_4]
Mesh_Name=Mes_Gate2
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=67.389297,-43.600006,0.372846
Mesh_Scale=1.080000,1.250000,0.950000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 6 Orbs to Open This Gate
Message_Pos=627.500000,104.500000
Message_Counter_ID=0
Message_Trigger_Value=6
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=0
Message_Text_Colour=0.000000,78.000000,120.000000,255.000000
Message_BackGround_Colour=201.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
*************************************************************************************
[Object_5]
Mesh_Name=Mes_Gate1
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=6
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=2.127171,-53.904816,-88.547928
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 3 Orb to Open This Gate
Message_Pos=638.000000,507.000000
Message_Counter_ID=0
Message_Trigger_Value=3
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,0.000000,255.000000,255.000000
Message_BackGround_Colour=239.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
*************************************************************************************
[Object_6]
Mesh_Name=Coll_1
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=7
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-28.111946,-51.600002,0.643725
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_7]
Mesh_Name=Coll_2
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=8
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-1.554194,-52.060463,-173.493561
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_8]
Mesh_Name=Coll_3
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=9
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=154.105255,-51.600006,-2.496109
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_9]
Mesh_Name=Gate_3
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=10
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-14.379547,-51.594635,127.461975
Mesh_Scale=2.709998,2.709998,2.709998
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707107,0.000000,-0.707107,0.000000
Physics_Quat=0.707107,0.000000,-0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_10]
Mesh_Name=MoveGate_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=11
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.681397,-51.600010,115.358185
Mesh_Scale=1.430000,0.120001,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=9
Move_ObjectName=Gate_3
Move_Re_Trigger=0
Move_Speed=25.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=4
Move_Counter_Disabled=0
 
*************************************************************************************
[Object_11]
Mesh_Name=Mess_Gate3
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=12
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=0.391098,-45.600006,114.198547
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 4 Orbs to Open This Gate
Message_Pos=627.500000,507.000000
Message_Counter_ID=0
Message_Trigger_Value=4
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,0.000000,255.000000,255.000000
Message_BackGround_Colour=239.000000,239.000000,239.000000,255.000000
Message_Show_BackGround=1
 
*************************************************************************************
[Object_12]
Mesh_Name=Barrel1_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=13
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=12.101996,-52.329880,167.451874
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_13]
Mesh_Name=Barrel2_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=14
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-4.259223,-52.299995,166.632004
Mesh_Scale=0.350000,0.350000,0.350000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=1
 
*************************************************************************************
[Object_14]
Mesh_Name=Barrel3_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=15
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=3.805860,-36.759518,166.365417
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_15]
Mesh_Name=Coll_4
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=16
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=1.261039,-52.700008,184.103973
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_16]
Mesh_Name=Coll_5
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=17
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=11.471085,-52.531273,185.148483
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_17]
Mesh_Name=Lift_1
Mesh_File=cratea2.mesh
Mesh_Resource_Path=
Material_File=cratea2.material
Object_ID=18
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=181.060120,-52.479473,-0.552179
Mesh_Scale=2.349999,0.050001,2.589998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_18]
Mesh_Name=Platform
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=
Material_File=Wall_1.material
Object_ID=21
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=126.795082,-2.502906,-2.642767
Mesh_Scale=2.059999,-0.109999,5.350028
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_19]
Mesh_Name=Coll_6
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=22
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=129.436813,-2.590302,0.444252
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_20]
Mesh_Name=Teleport_Ent_22
Mesh_File=TeleportSend.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=23
Object_Type=2
Object_Shape=1
Object_Usage=6
Mesh_Pos=183.389297,-51.600002,-1.627155
Mesh_Scale=0.170000,0.830000,2.649999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Teleport
Tele_Goto=Front_of_Portal
Tele_ID=3
Tele_Sound=magicspell.ogg
Tele_Volume=0.500000
Tele_Play=1
Tele_Mesh_Position=28.438210,-101.100006,932.750366
Tele_Physics_Position=28.438210,-101.100006,932.750366
Tele_Physics_Rotation=0.000000,0.026901,0.000000,0.999638
Tele_Counter_ID=0
Tele_Trigger_Value=0
Tele_Counter_Disabled=1
------------------------------------------------------------------------------ Teleporter Environ
Environ_Enabled=1
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=1.000000,1.000000,1.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_21]
Mesh_Name=Area2_Portal
Mesh_File=GDPortal.mesh
Mesh_Resource_Path=
Material_File=GDPortal.material
Object_ID=24
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=27.391144,-98.600006,980.968811
Mesh_Scale=0.190001,0.190001,0.190001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=0.999998,-0.000000,-0.000000,0.000000
Physics_Quat=1.000000,-0.000000,-0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_22]
Mesh_Name=Teleport_Ent_24
Mesh_File=TeleportSend.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=25
Object_Type=2
Object_Shape=1
Object_Usage=6
Mesh_Pos=28.382240,-113.298874,976.622131
Mesh_Scale=1.459999,0.860000,0.410001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Teleport
Tele_Goto=Second_Room_Start
Tele_ID=4
Tele_Sound=magicspell.ogg
Tele_Volume=0.500000
Tele_Play=1
Tele_Mesh_Position=-98.485710,-39.600002,1.243914
Tele_Physics_Position=-98.485710,-39.600002,1.243914
Tele_Physics_Rotation=0.000000,0.710346,0.000000,-0.703853
Tele_Counter_ID=0
Tele_Trigger_Value=2
Tele_Counter_Disabled=1
------------------------------------------------------------------------------ Teleporter Environ
Environ_Enabled=1
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=0
Sound_Loop=1
Ambient_Colour=0.380392,0.850980,0.501961
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=1
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=1.000000,0.486275,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_23]
Mesh_Name=Area1_Portal
Mesh_File=GDPortal.mesh
Mesh_Resource_Path=
Material_File=GDPortal.material
Object_ID=26
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=192.600876,-35.600006,-2.744864
Mesh_Scale=0.190001,0.190001,0.190001
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_24]
Mesh_Name=Tunnel_Snd
Mesh_File=SoundEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=27
Object_Type=2
Object_Shape=1
Object_Usage=15
Mesh_Pos=120.589081,-114.100006,895.414063
Mesh_Scale=1.620000,1.400000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
Sound_File=metal_hit.ogg
Sound_Volume=0.500000
 
*************************************************************************************
[Object_25]
Mesh_Name=Coll1_FR
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=29
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=120.832153,-113.580261,962.935242
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_26]
Mesh_Name=Main1
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=37
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=-62.885551,-114.270264,870.754883
Mesh_Scale=1.649999,1.999999,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=0.784314,1.000000,1.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=1
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=10.000000
Sky_Tiling=8.000000
Sky_Distance=4000.000000
Fog_On=0
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=100.000000
Fog_End=406.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_27]
Mesh_Name=Environ_Test
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=39
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=-104.912102,-115.270264,870.641907
Mesh_Scale=1.659999,1.999999,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=potstove.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=0.250000,0.500000,0.500000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=0.074510,0.831373,0.552941
Fog_Start=50.000000
Fog_End=872.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_28]
Mesh_Name=Particle_Left
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=43
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=78.114449,-104.270264,979.754883
Mesh_Scale=0.044001,0.024001,0.024001
Mesh_Rot=-1.000000,0.000000,23.000000
Mesh_Quat=0.979887,-0.008551,0.001740,0.199360
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Smoke1
Particle_SpeedFactor=1.299999
 
*************************************************************************************
[Object_29]
Mesh_Name=Barrel_1
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=44
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=78.122940,-113.635208,980.027466
Mesh_Scale=0.200001,0.200001,0.200001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_30]
Mesh_Name=Barrel_2
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=45
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-23.346558,-113.313416,980.593018
Mesh_Scale=0.200001,0.200001,0.200001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_31]
Mesh_Name=Particle_Right
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=46
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-23.796204,-104.118378,980.757996
Mesh_Scale=0.044001,0.024001,0.024001
Mesh_Rot=0.000000,0.000000,-16.000000
Mesh_Quat=0.990268,0.000000,0.000000,-0.139173
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Smoke1
Particle_SpeedFactor=0.300000
 
*************************************************************************************
[Object_32]
Mesh_Name=Jet_Left
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=47
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=59.990623,-113.100006,972.848267
Mesh_Scale=0.150001,0.150001,0.150001
Mesh_Rot=0.000000,0.000000,-180.000000
Mesh_Quat=-0.000001,0.000000,0.000000,-0.999993
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_JetEngine1
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Object_33]
Mesh_Name=Jet_Right
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=48
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-4.997549,-114.861084,972.809082
Mesh_Scale=0.150001,0.150001,0.150001
Mesh_Rot=0.000000,0.000000,-180.000000
Mesh_Quat=0.000000,0.000000,0.000000,-0.999998
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_JetEngine1
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Object_34]
Mesh_Name=Part_Plat
Mesh_File=ParticleBlock.mesh
Mesh_Resource_Path=
Material_File=ParticleBlock.material
Object_ID=49
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=206.987900,-109.139717,693.580017
Mesh_Scale=0.500000,0.500000,0.500000
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707106,0.000000,-0.707106,0.000000
Physics_Quat=0.707107,0.000000,-0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_35]
Mesh_Name=Slope1
Mesh_File=Slope1.mesh
Mesh_Resource_Path=
Material_File=Slope1.material
Object_ID=50
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=-155.932419,-105.431038,726.432068
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=0.999999,-0.000000,0.000000,-0.000000
Physics_Quat=1.000000,-0.000000,0.000000,-0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_36]
Mesh_Name=Divide1
Mesh_File=GDPanel1.mesh
Mesh_Resource_Path=
Material_File=GDPanel1.material
Object_ID=51
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=140.167648,-81.431038,920.432068
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_37]
Mesh_Name=Divide2
Mesh_File=GDPanel1.mesh
Mesh_Resource_Path=
Material_File=GDPanel1.material
Object_ID=52
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=99.991882,-81.454048,920.554382
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_38]
Mesh_Name=Divide3
Mesh_File=GDPanel1.mesh
Mesh_Resource_Path=
Material_File=GDPanel1.material
Object_ID=53
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-83.623482,-81.448662,920.251831
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_39]
Mesh_Name=Divide4
Mesh_File=GDPanel1.mesh
Mesh_Resource_Path=
Material_File=GDPanel1.material
Object_ID=54
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-42.893127,-81.009529,920.147644
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=1
 
*************************************************************************************
[Object_40]
Mesh_Name=Divide5
Mesh_File=GDPanel1.mesh
Mesh_Resource_Path=
Material_File=GDPanel1.material
Object_ID=55
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-126.052132,-81.850006,920.029846
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=1
 
*************************************************************************************
[Object_41]
Mesh_Name=Particle_43
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=56
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=204.366119,-88.100014,724.722595
Mesh_Scale=0.130001,0.130001,0.090001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Aureola
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Object_42]
Mesh_Name=Particle_44
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=57
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=206.355362,-107.910736,660.671631
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_PurpleFountain
Particle_SpeedFactor=0.100000
 
*************************************************************************************
[Object_43]
Mesh_Name=Mess_First
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=58
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=29.326990,-103.747902,971.938538
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Message
Message_Text=You Need 2 Orbs to Enter this Portal
Message_Pos=621.000000,507.000000
Message_Counter_ID=0
Message_Trigger_Value=2
Message_Counter_Disabled=0
Message_CentreX=1
Message_CentreY=1
Message_Text_Colour=0.000000,4.909044,168.790039,255.000000
Message_BackGround_Colour=21.236805,248.647690,212.229553,255.000000
Message_Show_BackGround=1
 
*************************************************************************************
[Object_44]
Mesh_Name=Ramp1
Mesh_File=PlatSection.mesh
Mesh_Resource_Path=
Material_File=PlatSection.material
Object_ID=59
Object_Type=3
Object_Shape=6
Object_Usage=-1
Mesh_Pos=-155.832352,-97.431038,660.432068
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_45]
Mesh_Name=Collectable_45
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=60
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-155.023315,-97.700005,660.988281
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Colectable
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
*************************************************************************************
[Object_46]
Mesh_Name=Object_46
Mesh_File=basketball.mesh
Mesh_Resource_Path=
Material_File=basketball.material
Object_ID=61
Object_Type=1
Object_Shape=2
Object_Usage=2
Mesh_Pos=67.933174,-109.099998,746.328430
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_47]
Mesh_Name=Object_47
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=62
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-96.930817,-112.100014,727.060059
Mesh_Scale=0.460001,0.460001,0.460001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_48]
Mesh_Name=First_Room_Lift
Mesh_File=Lift1.mesh
Mesh_Resource_Path=
Material_File=Lift1.material
Object_ID=64
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-105.942856,-114.167976,465.474365
Mesh_Scale=1.360000,0.460001,1.360000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_49]
Mesh_Name=MoveEnt_49
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=65
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=-107.317917,-109.823067,475.369324
Mesh_Scale=1.000000,0.040001,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=43.500000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=48
Move_ObjectName=First_Room_Lift
Move_Re_Trigger=0
Move_Speed=20.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=0
Move_Counter_Disabled=1
 
*************************************************************************************
[Object_50]
Mesh_Name=Object_50
Mesh_File=GD_BigPlatForm1.mesh
Mesh_Resource_Path=
Material_File=GD_BigPlatForm1.material
Object_ID=66
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-184.192139,-70.038681,464.092163
Mesh_Scale=1.000000,1.000000,1.310000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Counters]
Objects_Count=51
