[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate_1
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=14.738559,-52.994293,-95.142517
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
 
[Object_1]
Mesh_Name=MoveGate_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.797527,-52.166771,-84.710754
Mesh_Scale=1.659999,0.130001,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectName=Gate_1
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=1
Move_Counter_Disabled=0
 
[Object_2]
Mesh_Name=Gate_2
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=2
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=75.884102,-52.604568,14.057585
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,-0.000000,0.000000
Physics_Quat=1.000000,0.000000,-0.000000,0.000000
 
[Object_3]
Mesh_Name=MoveGate_2
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=3
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=61.847443,-52.629093,-0.614109
Mesh_Scale=0.910000,0.130001,1.480000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=2
Move_ObjectName=Gate_2
Move_Re_Trigger=0
Move_Speed=40.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=2
Move_Counter_Disabled=0
 
[Object_4]
Mesh_Name=Mes_Gate2
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=67.389297,-43.600006,0.372846
Mesh_Scale=1.080000,1.250000,0.950000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
------------------- Message
Message_Text=You Need 2 Orbs to Open This Gate
Message_Pos=230.000000,150.000000
Message_Counter_ID=0
Message_Trigger_Value=2
Message_Counter_Disabled=0
 
[Object_5]
Mesh_Name=Mes_Gate1
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=6
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=2.127171,-53.904816,-88.547928
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
------------------- Message
Message_Text=You Need 1 Orb to Open This Gate
Message_Pos=230.000000,150.000000
Message_Counter_ID=0
Message_Trigger_Value=1
Message_Counter_Disabled=0
 
[Object_6]
Mesh_Name=Coll_1
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=7
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-28.111946,-51.600002,0.643725
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Object_7]
Mesh_Name=Coll_2
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=8
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=-1.554194,-52.060463,-173.493561
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Object_8]
Mesh_Name=Coll_3
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=9
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=154.105255,-51.600006,-2.496109
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Counter_0
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Object_9]
Mesh_Name=Gate_3
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=10
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-14.379547,-51.594635,127.461975
Mesh_Scale=2.709998,2.709998,2.709998
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707107,0.000000,-0.707107,0.000000
Physics_Quat=0.707107,0.000000,-0.707107,0.000000
 
[Object_10]
Mesh_Name=MoveGate_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=11
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.681397,-51.600010,115.358185
Mesh_Scale=1.430000,0.120001,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=60.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=9
Move_ObjectName=Gate_3
Move_Re_Trigger=0
Move_Speed=25.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=3
Move_Counter_Disabled=0
 
[Object_11]
Mesh_Name=Mess_Gate3
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=12
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=0.391098,-45.600006,114.198547
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
------------------- Message
Message_Text=You Need 3 Orbs to Open This Gate
Message_Pos=230.000000,150.000000
Message_Counter_ID=0
Message_Trigger_Value=3
Message_Counter_Disabled=0
 
[Object_12]
Mesh_Name=Barrel1_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=13
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=12.101996,-52.329880,167.451874
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_13]
Mesh_Name=Barrel2_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=14
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=-4.259223,-52.299995,166.632004
Mesh_Scale=0.350000,0.350000,0.350000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_14]
Mesh_Name=Barrel3_Dynamic
Mesh_File=Barrel_B2.mesh
Mesh_Resource_Path=
Material_File=Barrel_B2.material
Object_ID=15
Object_Type=1
Object_Shape=4
Object_Usage=2
Mesh_Pos=3.805860,-36.759518,166.365417
Mesh_Scale=0.350001,0.350001,0.350001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_15]
Mesh_Name=Coll_4
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=16
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=1.261039,-52.700008,184.103973
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Object_16]
Mesh_Name=Coll_5
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=17
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=11.471085,-52.531273,185.148483
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Object_17]
Mesh_Name=Lift_1
Mesh_File=cratea2.mesh
Mesh_Resource_Path=
Material_File=cratea2.material
Object_ID=18
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=181.060120,-52.479473,-0.552179
Mesh_Scale=2.349999,0.050001,2.589998
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_18]
Mesh_Name=MoveLift_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=19
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=180.882126,-52.399719,-2.698065
Mesh_Scale=0.870000,0.120001,1.030000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=50.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=17
Move_ObjectName=Lift_1
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=5
Move_Counter_Disabled=0
 
[Object_19]
Mesh_Name=MesLift_1
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=20
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=189.246902,-52.599716,-2.474365
Mesh_Scale=0.970000,0.970000,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
------------------- Message
Message_Text=You Need 5 Orbs to use the Lift
Message_Pos=230.000000,150.000000
Message_Counter_ID=0
Message_Trigger_Value=5
Message_Counter_Disabled=0
 
[Object_20]
Mesh_Name=Object_20
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=
Material_File=Wall_1.material
Object_ID=21
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=126.795082,-2.502906,-2.642767
Mesh_Scale=2.059999,-0.109999,5.350028
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_21]
Mesh_Name=Collectable_21
Mesh_File=Blueball.mesh
Mesh_Resource_Path=
Material_File=Blueball.material
Object_ID=22
Object_Type=2
Object_Shape=1
Object_Usage=12
Mesh_Pos=129.436813,-2.590302,0.444252
Mesh_Scale=1.999999,1.999999,1.999999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Col_Sound_File=footstep.ogg
Col_Sound_Volume=0.500000
Col_Play=1
Col_Counter_Name=Not_Set
Col_Counter_ID=0
Col_Maths=1
Col_Value=1
Col_Disabled=0
 
[Counters]
Objects_Count=22
