[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Gate_1
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=14.738559,-52.994293,-95.142517
Mesh_Scale=2.699998,2.699998,2.699998
Mesh_Rot=0.000000,90.000000,0.000000
Mesh_Quat=0.707106,0.000000,0.707106,0.000000
Physics_Quat=0.707107,0.000000,0.707107,0.000000
 
[Object_1]
Mesh_Name=MoveEnt_1
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=0.797527,-52.166771,-84.710754
Mesh_Scale=1.659999,0.130001,0.970000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Move_Distance=-50.000000
Move_IsNegative=1
Move_NewPos=0.000000
Move_ObjectID=0
Move_ObjectIndex=0
Move_ObjectName=Gate_1
Move_Re_Trigger=0
Move_Speed=10.000000
Move_Triggered=0
Move_WhatDirection=1
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
 
[Counters]
Objects_Count=2
