[Version_Data]
Version=V1.2
 
[Counters]
Areas_Count=1
 
[Area_0]
Area_Name=Room_1
Area_File=MainHall.mesh
Area_Path_File=
Area_Resource_Path=C:\Users\Equity\Desktop\First_Project_Prj\First_Level\Assets\
Material_File=MainHall.material
Area_Object_ID=0
[Position]
Mesh_Pos=0.000000,0.000000,0.000000
[Environment]
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=1
Sound_Loop=1
Ambient_Colour=1.000000,1.000000,1.000000
Diffuse_Colour=0.000000,0.000000,0.000000
Specular_Colour=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=50.000000
Fog_End=300.000000
Fog_Density=0.001000
