[Version_Data]
Version=V1.2
 
[Counters]
Areas_Count=2
 
[Area_0]
Area_Name=Room_1
Area_File=MainHall.mesh
Area_Path_File=
Area_Resource_Path=C:\Users\Acer\Desktop\First_Project_Prj\First_Level\Assets\
Material_File=MainHall.material
Area_Object_ID=0
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
 
[Area_1]
Area_Name=Area_1
Area_File=StartRoom.mesh
Area_Path_File=
Area_Resource_Path=C:\Users\Acer\Desktop\First_Project_Prj\First_Level\Assets\
Material_File=MainHall.material
Area_Object_ID=1
Mesh_Pos=0.000000,0.000000,715.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
 
