material HL_Face
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Face.dds
             }
         }
    }
}
material HL_Ribs
{
    technique
    {
         pass
         {
		      cull_hardware none
              cull_software none
             texture_unit
             {
                 texture HL_Ribs.dds
             }
         }
    }
}
material HL_Tap1
{
    technique
    {
         pass
         {
                alpha_rejection greater 192
             texture_unit
             {
                 texture HL_Tap1.dds
             }
         }
    }
}
material HL_Tap2
{
    technique
    {
         pass
         {
                alpha_rejection greater 192
             texture_unit
             {
                 texture HL_Tap2.dds
             }
         }
    }
}
material HL_Tap3
{
    technique
    {
         pass
         {
                alpha_rejection greater 192
             texture_unit
             {
                 texture HL_Tap3.dds
             }
         }
    }
}
material HL_Roof
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Roof.dds
             }
         }
    }
}
material HL_Stone
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Stone.dds
             }
         }
    }
}
material HL_Swall
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Swall.dds
             }
         }
    }
}
material HL_Sstone
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Sstone.dds
             }
         }
    }
}
material HL_Pot
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture HL_Pot.dds
             }
         }
    }
}
material HL_Steps
{
	technique
	{
		pass
		{
			  cull_hardware none
              cull_software none
			texture_unit
			{
				texture HL_Steps.dds
			}
		}

	}

}
material HL_Parkin
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture HL_Parkin.dds
			}
		}

	}

}

material HL_Wall
 { 
 
 technique
	{
		pass
		{
			texture_unit
			{
				texture HL_Wall.dds 
			}
		}

	}

 }
material HL_ceiling
 { 
 technique
	{
		pass
		{
			texture_unit
			{
				texture HL_ceiling.dds 
			}
		}

	}
 	
 }