material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.03 0.03
			}
		}
	}
}

material Examples/Smoke22
{
    technique
    {
         pass
         {
			lighting off
			scene_blend colour_blend
			depth_write off
			diffuse vertexcolor
             texture_unit
             {
                 texture smoke.png
				 tex_address_mode clamp
             }
         }
    }
}

