
material CH_outside
{
	technique
	{
		pass
		{
			ambient 0.584314 0.584314 0.584314 1
			specular 0.898039 0.898039 0.898039 1 13

			texture_unit
			{
				texture CH_outside.dds
			}
		}

	}

}

material CH_inside
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture CH_inside.dds
			}
		}

	}

}

material GP_Gold
{
    technique
    {
         pass
         {
		ambient 0.2 0.2 0.2 1
		diffuse 0.8 0.8 0.8 1
             texture_unit
             {
                 texture GP_Gold.dds
             }
         }
    }
}
