//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT3DSDIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3DS Export Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Export All",IDC_EXPORTALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,7,45,10
    CONTROL         "Export Selected",IDC_EXPORTSELECTED,"Button",
                    BS_AUTORADIOBUTTON,7,28,66,10
    CONTROL         "Seperate File For Each Group",IDC_GROUPFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,109,10
    CONTROL         "Export Lights",IDC_EXPORTLIGHTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,57,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 274, 226
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Genesis3D World Editor  ( Equity )"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,8,45,14,WS_GROUP
    CONTROL         252,IDC_STATIC,"Static",SS_BITMAP,7,8,200,43
    EDITTEXT        IDC_ABOUTINFORMATION,7,58,201,160,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_BRUSHDIALOG DIALOGEX 0, 0, 136, 191
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Brush Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Number of Brushes Selected:",IDC_LABEL_NUM_BRUSHES,6,4,
                    123,8
    LTEXT           "&Name:",IDC_STATIC1,6,17,21,9
    EDITTEXT        IDC_NAME,30,16,99,12,ES_AUTOHSCROLL
    GROUPBOX        "Type",IDC_STATIC2,6,31,123,51
    CONTROL         "&Solid",IDC_BRUSHSOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,44,40,8
    CONTROL         "&Empty",IDC_BRUSHEMPTY,"Button",BS_AUTORADIOBUTTON,60,
                    44,40,8
    CONTROL         "&Clip",IDC_BRUSHCLIP,"Button",BS_AUTORADIOBUTTON,16,56,
                    40,8
    CONTROL         "&Window",IDC_BRUSHWINDOW,"Button",BS_AUTORADIOBUTTON,60,
                    56,40,8
    CONTROL         "&Hint",IDC_BRUSHHINT,"Button",BS_AUTORADIOBUTTON,16,68,
                    40,8
    CONTROL         "C&ut (Subtract)",IDC_BRUSHSUBTRACT,"Button",
                    BS_AUTORADIOBUTTON,60,68,56,8
    GROUPBOX        "Attributes",IDC_STATIC3,6,86,123,51
    CONTROL         "&Detail",IDC_BRUSHDETAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,36,8
    CONTROL         "&Area Separator",IDC_BRUSHAREA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,98,65,8
    CONTROL         "S&heet",IDC_BRUSHSHEET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,110,36,8
    CONTROL         "Wa&vy",IDC_BRUSHWAVY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,110,32,8
    CONTROL         "&Flocking",IDC_BRUSHFLOCKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,122,41,8
    LTEXT           "C&ontents:",IDC_STATIC4,6,140,31,8
    LISTBOX         IDC_CONTENTSLIST,6,149,123,37,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
END

IDD_CREATEBOX DIALOG DISCARDABLE  0, 0, 289, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Box"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         135,IDC_PICTURE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,
                    7,85,106
    GROUPBOX        "&Top",IDC_STATIC,102,7,180,29
    LTEXT           "X Size:",IDC_STATIC,113,20,23,10
    EDITTEXT        IDC_XSIZETOP,140,18,34,12,ES_AUTOHSCROLL
    LTEXT           "Z Size:",IDC_STATIC,213,20,23,10
    EDITTEXT        IDC_ZSIZETOP,240,18,34,12,ES_AUTOHSCROLL
    GROUPBOX        "&Bottom",IDC_STATIC,102,40,180,29
    LTEXT           "X Size:",IDC_STATIC,113,53,23,10
    EDITTEXT        IDC_XSIZEBOT,140,51,34,12,ES_AUTOHSCROLL
    LTEXT           "Z Size:",IDC_STATIC,213,53,23,10
    EDITTEXT        IDC_ZSIZEBOT,240,51,34,12,ES_AUTOHSCROLL
    GROUPBOX        "General",IDC_STATIC,102,75,180,47
    LTEXT           "&Y Size:",IDC_STATIC,113,88,23,10
    EDITTEXT        IDC_YSIZE,140,86,34,12,ES_AUTOHSCROLL
    LTEXT           "&Wall Thickness:",IDC_STATIC,184,88,52,10
    EDITTEXT        IDC_THICKNESS,240,86,34,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Solid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,113,107,30,10
    CONTROL         "&Hollow",IDC_HOLLOW,"Button",BS_AUTORADIOBUTTON,146,107,
                    37,10
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,107,44,10
    CONTROL         "&Sheet",IDC_TSHEET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,107,34,10
    PUSHBUTTON      "&Default",IDC_Defaults,102,132,46,14
    DEFPUSHBUTTON   "OK",IDOK,186,132,46,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,236,132,46,14
END

IDD_CREATE_SPHEROID DIALOG DISCARDABLE  0, 0, 237, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Spheroid"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         137,IDC_PICTURE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,13,
                    15,85,79
    GROUPBOX        "General",IDC_STATIC,104,7,126,80
    LTEXT           "&Radius:",IDC_STATIC,114,22,64,10
    EDITTEXT        IDC_YSIZE,182,20,40,12,ES_AUTOHSCROLL
    LTEXT           "&Vertical Stripes:",IDC_STATIC,114,38,64,10
    EDITTEXT        IDC_VERTSTRIPES,182,36,40,12,ES_AUTOHSCROLL
    LTEXT           "H&orizontal Stripes:",IDC_STATIC,114,54,64,10
    EDITTEXT        IDC_HORSTRIPES,182,52,40,12,ES_AUTOHSCROLL
    LTEXT           "&Wall Thickness:",IDC_STATIC,114,70,64,10
    EDITTEXT        IDC_THICKNESS,182,68,40,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Style",IDC_STATIC,104,94,126,41
    CONTROL         "&Solid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,114,107,31,10
    CONTROL         "&Hollow",IDC_HOLLOW,"Button",BS_AUTORADIOBUTTON,156,107,
                    37,10
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,119,47,10
    PUSHBUTTON      "&Default",IDC_Defaults,75,146,46,14
    DEFPUSHBUTTON   "OK",IDOK,134,146,46,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,184,146,46,14
END

IDD_CREATE_CYL DIALOGEX 0, 0, 280, 226
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Cylinder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         140,IDC_PICTURE,"Static",SS_BITMAP,10,7,85,158
    GROUPBOX        "&Top of Cylinder",IDC_STATIC,102,7,171,48
    LTEXT           "X Size:",IDC_STATIC,112,22,28,10
    EDITTEXT        IDC_TOPXSIZE,146,20,36,12,ES_AUTOHSCROLL
    LTEXT           "Z Size:",IDC_STATIC,195,22,24,10
    EDITTEXT        IDC_TOPZSIZE,230,20,35,12,ES_AUTOHSCROLL
    LTEXT           "X Offset:",IDC_STATIC,112,39,30,8
    EDITTEXT        IDC_TOPXOFF,146,36,36,12,ES_AUTOHSCROLL
    LTEXT           "Z Offset:",IDC_STATIC,195,39,27,8
    EDITTEXT        IDC_TOPZOFF,230,36,35,12,ES_AUTOHSCROLL
    GROUPBOX        "&Bottom of Cylinder",IDC_STATIC,102,62,171,49
    LTEXT           "X Size:",IDC_STATIC,112,79,23,10
    EDITTEXT        IDC_BOTXSIZE,146,77,36,12,ES_AUTOHSCROLL
    LTEXT           "Z Size:",IDC_STATIC,195,79,27,10
    EDITTEXT        IDC_BOTZSIZE,230,77,35,12,ES_AUTOHSCROLL
    LTEXT           "X Offset:",IDC_STATIC,112,95,28,10
    EDITTEXT        IDC_BOTXOFF,146,93,36,12,ES_AUTOHSCROLL
    LTEXT           "Z Offset:",IDC_STATIC,195,95,29,10
    EDITTEXT        IDC_BOTZOFF,230,93,35,12,ES_AUTOHSCROLL
    GROUPBOX        "General",IDC_STATIC,102,118,171,80
    LTEXT           "&Y Size:",IDC_STATIC,112,134,26,10,0,0,HIDC_STATIC
    EDITTEXT        IDC_YSIZE,146,133,36,12,ES_AUTOHSCROLL
    LTEXT           "&Stripes:",IDC_STATIC,195,134,24,10
    EDITTEXT        IDC_VERTSTRIPES,230,133,35,12,ES_AUTOHSCROLL
    LTEXT           "&Wall Thickness:",IDC_STATIC,154,151,64,10,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_THICKNESS,230,149,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ring Slope &Length:",IDC_STATIC,146,165,71,10,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_RINGLENGTH,230,165,35,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Solid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,109,184,31,8
    CONTROL         "&Hollow",IDC_HOLLOW,"Button",BS_AUTORADIOBUTTON,142,184,
                    40,8
    CONTROL         "&Ring",IDC_RING,"Button",BS_AUTORADIOBUTTON,182,184,30,
                    8
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,222,184,43,8
    PUSHBUTTON      "&Default",IDC_Defaults,102,205,50,14
    PUSHBUTTON      "OK",IDOK,170,205,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,223,205,50,14
END

IDD_GRIDSETTINGSDIALOG DIALOG DISCARDABLE  0, 0, 171, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snap Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid and Rotation &Snap",IDC_USEROTSNAP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,8,90,10
    GROUPBOX        "&Grid Snap",IDC_STATIC,8,24,106,50,WS_GROUP
    CONTROL         "1 Texel",IDC_1RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,36,39,8
    CONTROL         "2 Texel",IDC_2RADIO,"Button",BS_AUTORADIOBUTTON,16,48,
                    39,8
    CONTROL         "4 Texel",IDC_4RADIO,"Button",BS_AUTORADIOBUTTON,16,60,
                    39,8
    CONTROL         "  8 Texel",IDC_8RADIO,"Button",BS_AUTORADIOBUTTON,64,36,
                    43,8
    CONTROL         "16 Texel",IDC_16RADIO,"Button",BS_AUTORADIOBUTTON,64,48,
                    43,8
    CONTROL         "32 Texel",IDC_32RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,64,60,43,8
    GROUPBOX        "&Rotation Snap",IDC_STATIC,8,78,106,52,WS_GROUP
    LTEXT           "Degrees:",IDC_STATIC,16,91,30,8
    EDITTEXT        IDC_ROTSNAPDEGREES,50,90,21,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPINROTSNAPDEGREES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,70,90,9,12
    PUSHBUTTON      "15",IDC_SNAP15,16,108,15,14,WS_GROUP
    PUSHBUTTON      "30",IDC_SNAP30,35,108,15,14
    PUSHBUTTON      "45",IDC_SNAP45,54,108,15,14
    PUSHBUTTON      "60",IDC_SNAP60,73,108,15,14
    PUSHBUTTON      "90",IDC_SNAP90,92,108,15,14
    DEFPUSHBUTTON   "OK",IDOK,122,8,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,122,27,44,14
END

IDD_ENTITIES DIALOGEX 0, 0, 170, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Entity Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ENTITYCOMBO,7,7,156,177,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_PROPERTIESLIST,7,27,156,85,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
END

IDD_SELECTCLASSNAME DIALOG DISCARDABLE  0, 0, 222, 202
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Classname"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,10,12,130,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,12,50,14
END

IDD_GROUPDIALOG DIALOG DISCARDABLE  0, 0, 106, 341
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Group",IDC_CREATENEWGROUP,5,10,45,15
    PUSHBUTTON      "&Ungroup",IDC_REMOVEGROUP,55,10,45,15
    COMBOBOX        IDC_GROUPCOMBO,5,30,95,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "&Visible",IDC_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,36,10
    LTEXT           "&Color:",IDC_STATIC,58,56,19,9
    CONTROL         "",IDC_COLOURBUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    78,56,20,10
    CONTROL         "&Lock",IDC_BRUSHLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,69,42,10
    LTEXT           "Brushes and Entities:",IDC_STATIC,5,90,95,10
    PUSHBUTTON      "&Add",IDC_ADDTOCURRENT,5,100,45,15
    PUSHBUTTON      "&Remove",IDC_REMOVEFROMCURRENT,55,100,45,15
    LISTBOX         IDC_BRUSHLIST,5,120,95,195,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Select All",IDC_SELECTBRUSHES,5,320,45,15
    PUSHBUTTON      "&Deselect All",IDC_DESELECTBRUSHES,55,320,45,15
END

IDD_STAIRCASEDIALOG DIALOG DISCARDABLE  0, 0, 242, 145
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Staircase"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         241,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    15,129,83
    GROUPBOX        "General",IDC_STATIC,141,7,94,111
    LTEXT           "&Height:",IDC_STATIC,156,22,30,10
    EDITTEXT        IDC_HEIGHT,191,20,36,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,156,39,30,10
    EDITTEXT        IDC_WIDTH,191,36,36,12,ES_AUTOHSCROLL
    LTEXT           "&Length:",IDC_STATIC,156,55,30,10
    EDITTEXT        IDC_LENGTH,191,53,36,12,ES_AUTOHSCROLL
    LTEXT           "&Steps:",IDC_STATIC,156,71,30,10
    EDITTEXT        IDC_NUMBEROFSTAIRS,191,69,36,12,ES_AUTOHSCROLL
    CONTROL         "Make &Ramp",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,89,71,10
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,102,71,10
    PUSHBUTTON      "&Default",ID_DEFAULTS,66,124,50,14
    DEFPUSHBUTTON   "OK",IDOK,131,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,124,50,14
END

IDD_FACEDIALOG DIALOGEX 0, 0, 232, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Face Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Number of Faces Selected:",IDC_LABEL_NUM_FACES,6,4,141,
                    9
    GROUPBOX        "Attributes",IDC_STATIC5,6,16,219,52
    CONTROL         "&Sky",IDC_FACESKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,28,28,8
    CONTROL         "&Gouraud",IDC_FACEGOURAUD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,28,43,8
    CONTROL         "&Flat",IDC_FACEFLAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,40,27,8
    CONTROL         "Full &Bright",IDC_FACEFULLBRIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,52,47,8
    CONTROL         "&Mirror:",IDC_FACEMIRROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,28,35,8
    EDITTEXT        IDC_FACETRANSLUCENCY,169,31,21,12,ES_AUTOHSCROLL
    CONTROL         "&Transparent:",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,40,54,8
    CONTROL         "&Light:",IDC_FACELIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,52,30,8
    EDITTEXT        IDC_FACELIGHTINTENSITY,145,50,46,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Te&xture Offset and Scale",
                    IDC_GROUP_TEXTURE_OFFSET_SCALE,6,73,219,62
    LTEXT           "X: ",IDC_LABEL_TEXTURE_OFFSET_SCALEX,21,88,10,8
    EDITTEXT        IDC_EDITXOFFSET,36,86,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBXOFFSET_UNIT,62,86,8,12,SBS_VERT
    SCROLLBAR       IDC_SBXOFFSET_INCR,72,86,8,12,SBS_VERT
    COMBOBOX        IDC_CBXOFFSET,82,86,30,107,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITXSCALE,122,86,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBXSCALE_UNIT,146,86,8,12,SBS_VERT
    SCROLLBAR       IDC_SBXSCALE_INCR,156,86,8,12,SBS_VERT
    COMBOBOX        IDC_CBXSCALE,166,86,30,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Flip",IDC_FLIPHORIZONTAL,202,86,18,12
    LTEXT           "Y:",IDC_LABEL_TEXTURE_OFFSET_SCALEY,21,102,8,8
    EDITTEXT        IDC_EDITYOFFSET,36,101,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBYOFFSET_UNIT,62,102,8,12,SBS_VERT
    SCROLLBAR       IDC_SBYOFFSET_INCR,72,102,8,12,SBS_VERT
    COMBOBOX        IDC_CBYOFFSET,82,101,30,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITYSCALE,122,102,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBYSCALE_UNIT,146,102,8,12,SBS_VERT
    SCROLLBAR       IDC_SBYSCALE_INCR,156,102,8,12,SBS_VERT
    COMBOBOX        IDC_CBYSCALE,166,101,30,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Flip",IDC_FLIPVERTICAL,202,102,18,12
    LTEXT           "Angle:",IDC_LABEL_TEXTURE_OFFSET_SCALEANGLE,11,118,20,8
    EDITTEXT        IDC_EDITANGLE,36,116,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBANGLE_UNIT,62,116,8,12,SBS_VERT
    SCROLLBAR       IDC_SBANGLE_INCR,72,116,8,12,SBS_VERT
    COMBOBOX        IDC_CBANGLE,82,116,30,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Texture Lock",IDC_TEXTURELOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,118,58,10
    GROUPBOX        "Light M&ap Scale",IDC_GROUP_LIGHTMAP_SCALE,6,139,114,49
    LTEXT           "X:",IDC_LABEL_LIGHTMAP_SCALEX,21,155,8,8
    EDITTEXT        IDC_EDITXLIGHTSCALE,36,153,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBXLIGHTSCALE_UNIT,62,153,8,12,SBS_VERT
    SCROLLBAR       IDC_SBXLIGHTSCALE_INCR,72,153,8,12,SBS_VERT
    COMBOBOX        IDC_CBXLIGHTSCALE,82,153,30,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y:",IDC_LABEL_LIGHTMAP_SCALEY,21,170,8,8
    EDITTEXT        IDC_EDITYLIGHTSCALE,36,168,25,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SBYLIGHTSCALE_UNIT,62,169,8,12,SBS_VERT
    SCROLLBAR       IDC_SBYLIGHTSCALE_INCR,72,169,8,12,SBS_VERT
    COMBOBOX        IDC_CBYLIGHTSCALE,82,169,30,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Radiosity Scale:",IDC_LABEL_REFLECTIVITY,130,145,52,8
    EDITTEXT        IDC_REFLECTIVITY,185,143,40,12,ES_AUTOHSCROLL
    LTEXT           "Mi&p Map Bias:",IDC_LABEL_MIPMAPBIAS,130,159,46,8
    EDITTEXT        IDC_MIPMAPBIAS,185,156,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Defaults",IDC_RESETALL,186,173,39,14
END

IDD_TABDIALOG DIALOG DISCARDABLE  0, 0, 122, 377
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Group",IDC_GROUP1,5,5,112,367,BS_CENTER | NOT 
                    WS_VISIBLE
END

IDD_TEXTUREDIALOG DIALOG DISCARDABLE  0, 0, 106, 331
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Add",IDC_ADDTEXTURE,5,10,45,15
    PUSHBUTTON      "&Remove",IDC_REMOVETEXTURE,55,10,46,15
    DEFPUSHBUTTON   "A&pply",IDC_APPLYTEXTURE,5,28,45,15,BS_NOTIFY | 
                    WS_GROUP
    LISTBOX         IDC_TEXTURELIST,5,47,96,189,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Static",IDC_SIZETEXT,5,239,96,8
    CONTROL         "",IDC_TEXTUREIMAGE,"Static",SS_BITMAP | WS_DISABLED,5,
                    249,15,13
END

IDD_BRUSH_ENTITY_DIALOG DIALOG DISCARDABLE  0, 0, 106, 230
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDC_CUBE_PRIMITIVE,5,10,20,20,BS_ICON | BS_NOTIFY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_CYLINDER_PRIMITIVE,30,10,20,20,BS_ICON | 
                    BS_NOTIFY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_CONE_PRIMITIVE,55,10,20,20,BS_ICON | BS_NOTIFY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_SPHEROID_PRIMITIVE,80,10,20,20,BS_ICON | 
                    BS_NOTIFY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_STAIRCASE_PRIMITIVE,5,35,20,20,BS_ICON | 
                    BS_NOTIFY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_ARCH_PRIMITIVE,30,35,20,20,BS_ICON | BS_NOTIFY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_PLACE_LIGHT,5,60,20,20,BS_ICON | BS_NOTIFY | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_PLACE_SPOT_LIGHT,30,60,20,20,BS_ICON | BS_NOTIFY | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_ENTITIES,5,85,20,20,BS_ICON | BS_NOTIFY | 
                    WS_DISABLED | NOT WS_TABSTOP
    COMBOBOX        IDC_ENTITY_COMBO,30,90,70,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_PLACE_OBJECT_BUTTON,5,110,20,20,BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | NOT WS_TABSTOP
    COMBOBOX        IDC_OBJECT_COMBO,30,115,70,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_PLACE_SUN_LIGHT,55,60,20,20,BS_ICON | BS_NOTIFY | 
                    WS_DISABLED | NOT WS_TABSTOP
END

IDD_CREATE_ARCH DIALOG DISCARDABLE  0, 0, 257, 273
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Arch"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         240,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    26,111,90
    GROUPBOX        "General",IDC_STATIC,123,7,122,124
    LTEXT           "&Start Angle:",IDC_STATIC,136,22,55,10
    EDITTEXT        IDC_STARTANGLE,197,20,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&End Angle:",IDC_STATIC,136,38,55,10
    EDITTEXT        IDC_ENDANGLE,197,36,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Thickness:",IDC_STATIC,25,163,36,10
    EDITTEXT        IDC_THICKNESS,73,163,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Width:",IDC_STATIC,25,179,36,10
    EDITTEXT        IDC_WIDTH,73,179,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Inner &Radius:",IDC_STATIC,136,54,55,10
    EDITTEXT        IDC_RADIUS,197,52,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "W&all Size:",IDC_STATIC,136,70,55,10
    EDITTEXT        IDC_WALLSIZE,197,68,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "N&um. Segments:",IDC_STATIC,136,86,55,10
    EDITTEXT        IDC_NUMSLITS,197,84,36,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Style",IDC_STATIC,12,218,233,28
    CONTROL         "So&lid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,230,31,10
    CONTROL         "&Hollow",IDC_HOLLOW,"Button",BS_AUTORADIOBUTTON,73,230,
                    37,10
    CONTROL         "Ri&ng",IDC_RING,"Button",BS_AUTORADIOBUTTON,134,230,28,
                    10
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,230,47,10
    PUSHBUTTON      "&Default",ID_DEFAULTS,73,252,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,252,50,14
    GROUPBOX        "Shape",IDC_STATIC,12,131,233,83
    LTEXT           "He&ight:",IDC_STATIC,136,102,55,10
    EDITTEXT        IDC_HEIGHT,197,100,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "CCW",IDC_CCW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,136,
                    116,33,10
    CONTROL         "CW",IDC_CW,"Button",BS_AUTORADIOBUTTON,196,116,28,10
    CONTROL         "Rectan&gular",IDC_RECTANGULAR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,145,55,10
    CONTROL         "R&ound",IDC_ROUND,"Button",BS_AUTORADIOBUTTON,136,145,
                    37,10
    CONTROL         "Ste&ps",IDC_STEPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,196,34,10
    CONTROL         "&Massive",IDC_MASSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,196,42,10
    GROUPBOX        "",IDC_STATIC,18,154,105,55
    GROUPBOX        "",IDC_STATIC,136,154,103,42
    EDITTEXT        IDC_RADIUS2,197,163,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIDES,197,179,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Radius:",IDC_STATIC,143,164,49,10
    LTEXT           "Sides",IDC_STATIC,143,180,49,11
END

IDD_PROGRESSDIALOG DIALOG DISCARDABLE  0, 0, 187, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_STATUSPROGRESS1,"msctls_progress32",
                    WS_BORDER,7,20,173,12
    CONTROL         "Progress1",IDC_STATUSPROGRESS2,"msctls_progress32",
                    WS_BORDER,7,47,173,12
END

IDD_CREATE_CONE DIALOG DISCARDABLE  0, 0, 232, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Cone"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         239,IDC_STATIC,"Static",SS_BITMAP,7,13,77,90
    GROUPBOX        "General",IDC_STATIC,92,7,133,83
    LTEXT           "&Max Diameter:",IDC_STATIC,105,24,53,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,158,22,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Y Size:",IDC_STATIC,105,41,53,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT10,158,39,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Vertical Strips:",IDC_STATIC,105,57,53,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT11,158,55,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Wall Size:",IDC_STATIC,105,73,53,10
    EDITTEXT        IDC_EDIT12,158,71,41,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Style",IDC_STATIC,92,96,133,41
    CONTROL         "&Solid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,109,31,10
    CONTROL         "&Hollow",IDC_HOLLOW,"Button",BS_AUTORADIOBUTTON,140,109,
                    37,10
    CONTROL         "&Funnel",IDC_FUNNEL,"Button",BS_AUTORADIOBUTTON,181,109,
                    37,10
    CONTROL         "&Cut Brush",IDC_TCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,122,47,10
    PUSHBUTTON      "&Default",ID_DEFAULT,58,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,121,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,146,50,14
END

IDD_COMPILEDIALOG DIALOGEX 0, 0, 223, 258
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compile"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "PreBSP &File:",IDC_STATIC,7,8,40,8
    EDITTEXT        IDC_EDIT1,50,7,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,179,7,37,12
    CONTROL         "Entities &Only",IDC_ENTITIESONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,55,10
    CONTROL         "Suppress &Hidden Brushes",IDC_SUPPRESSHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,97,10
    CONTROL         "Vis &Detail Brushes",IDC_VISDETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,45,73,10
    CONTROL         "&BSP",IDC_RUNGBSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,74,30,10
    GROUPBOX        "BSP Settings",IDC_STATIC2,44,63,172,25
    CONTROL         "Verbose",IDC_BSPVERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,74,39,10
    CONTROL         "Entity Verbose",IDC_ENTITYVERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,74,59,10
    CONTROL         "&Vis",IDC_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    106,25,10
    GROUPBOX        "Vis Settings",IDC_STATIC,44,95,172,25
    CONTROL         "Full Vis",IDC_FULLVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,106,38,10
    CONTROL         "Verbose",IDC_VISVERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,106,42,10
    CONTROL         "&Light",IDC_RUNLIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,138,31,10
    GROUPBOX        "Light Settings:",IDC_STATIC,44,127,172,85
    CONTROL         "Radiosity",IDC_RADBOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,138,44,10
    CONTROL         "Extra Samples",IDC_EXSAMPBOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,138,57,10
    CONTROL         "Fast Patch",IDC_FASTPBOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,138,47,10
    LTEXT           "Light Scale:",IDC_STATIC,56,159,40,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHTSCALE,100,156,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Reflect Scale:",IDC_STATIC,130,159,48,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_REFLECTSCALE,181,156,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Bounce Limit:",IDC_STATIC,46,178,50,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BOUNCELIMIT,100,175,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Patch Size:",IDC_STATIC,140,178,38,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PATCHSIZE,181,175,28,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Default Light Level (RGB)",IDC_USEMINLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,195,95,10
    EDITTEXT        IDC_MINLIGHT,152,194,57,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "&Preview",IDC_RunAvenger,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,219,41,10
    DEFPUSHBUTTON   "OK",IDOK,109,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,237,50,14
END

IDD_CONSOLE DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_CONEDIT,0,2,185,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_KEYEDIT DIALOG DISCARDABLE  0, 0, 150, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,7,7,135,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,53,28,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,101,28,42,14
END

IDD_POINTKEYEDIT DIALOG DISCARDABLE  0, 0, 150, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X:",IDC_STATIC,7,10,8,8
    EDITTEXT        IDC_XEDIT,23,8,58,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Y:",IDC_STATIC,7,26,8,8
    EDITTEXT        IDC_YEDIT,23,24,58,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Z:",IDC_STATIC,7,42,8,8
    EDITTEXT        IDC_ZEDIT,23,40,58,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,98,8,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,26,45,14
END

IDD_STRUCTEDIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_STRUCTLIST,7,7,121,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,136,7,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,24,43,14
END

IDD_MODELEDIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_MODELLIST,7,7,117,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_MODELKEY DIALOG DISCARDABLE  0, 0, 106, 341
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Model",IDC_ADDMODEL,5,10,45,15,WS_GROUP
    PUSHBUTTON      "&Unmodel",IDC_DELETEMODEL,55,10,45,15
    COMBOBOX        IDC_MODELCOMBO,5,30,95,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Set &Origin",IDC_SETMODELORIGIN,5,55,45,15
    PUSHBUTTON      "&Clone Model",IDC_CLONEMODEL,55,55,45,15
    CONTROL         "&Lock Origin",IDC_LOCKORIGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,52,10
    LTEXT           "Brushes:",IDC_STATIC,5,95,95,10
    PUSHBUTTON      "&Select",IDC_SELECT,5,105,45,14,WS_GROUP
    PUSHBUTTON      "&Deselect",IDC_DESELECT,55,105,45,14
    PUSHBUTTON      "&Add",IDC_ADDBRUSHES,5,125,45,15,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVEBRUSHES,55,125,45,15
    CONTROL         "L&ocked",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,145,50,10
    LTEXT           "Animation:",IDC_STATIC,5,165,95,10
    LISTBOX         IDC_KEYSLIST,5,175,95,101,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Key Frames:",IDC_STATIC,5,280,95,8
    PUSHBUTTON      "&Insert",IDC_ANIMATE,5,290,30,15,WS_GROUP
    PUSHBUTTON      "&Edit",IDC_EDITKEY,40,290,25,15,WS_DISABLED
    PUSHBUTTON      "D&elete",IDC_DELETEKEY,70,290,30,15,WS_GROUP
    LTEXT           "E&vents:",IDC_STATIC,5,310,95,10
    PUSHBUTTON      "Add",IDC_ADDEVENT,5,320,45,15
    PUSHBUTTON      "Remove",IDC_DELETEEVENT,55,320,45,15
END

IDD_ENTITYVISIBILITY DIALOG DISCARDABLE  0, 0, 176, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Entity Classes"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,111,113,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,126,7,43,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,43,14
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 171, 237
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Colors",IDC_STATIC,8,7,92,58
    LTEXT           "&Background:",IDC_STATIC,16,20,48,10
    CONTROL         "",IDC_PREFSGRIDBG,"Button",BS_OWNERDRAW | WS_TABSTOP,64,
                    20,22,10
    LTEXT           "&Grid:",IDC_STATIC,16,34,48,10
    CONTROL         "",IDC_PREFSGRID,"Button",BS_OWNERDRAW | WS_TABSTOP,64,
                    34,22,10
    LTEXT           "&Snap Grid:",IDC_STATIC,16,48,48,10
    CONTROL         "",IDC_PREFSSNAPGRID,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    64,48,22,10
    GROUPBOX        "Paths",IDC_STATIC,8,72,155,158
    LTEXT           "Default &Texture Library Name:",IDC_STATIC,16,86,139,8
    EDITTEXT        IDC_EDITTXLIB,16,96,139,12,ES_AUTOHSCROLL
    LTEXT           "Default Texture Library Search &Path:",IDC_STATIC,16,
                    114,139,8
    EDITTEXT        IDC_EDITTXLSEARCH,16,124,139,12,ES_AUTOHSCROLL
    LTEXT           "Default &Entity Header Files:",IDC_STATIC,16,142,139,8
    EDITTEXT        IDC_EDITHEADERS,16,152,139,12,ES_AUTOHSCROLL
    LTEXT           "Template &Library Directory:",IDC_STATIC,16,170,139,8
    EDITTEXT        IDC_EDITOBJECTSDIR,16,180,139,12,ES_AUTOHSCROLL
    LTEXT           "P&reviewer Path:",IDC_STATIC,16,198,139,8
    EDITTEXT        IDC_EDITPREVIEW,16,208,139,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,10,43,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,27,43,14
END

IDD_SKYDIALOG DIALOG DISCARDABLE  0, 0, 106, 331
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Left",IDC_SKYLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,75,10
    COMBOBOX        IDC_CBSKYLEFT,5,20,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Right",IDC_SKYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,75,10
    COMBOBOX        IDC_CBSKYRIGHT,5,50,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Top",IDC_SKYTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,70,75,10
    COMBOBOX        IDC_CBSKYTOP,5,80,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bottom",IDC_SKYBOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,100,75,10
    COMBOBOX        IDC_CBSKYBOTTOM,5,110,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Front",IDC_SKYFRONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,130,75,10
    COMBOBOX        IDC_CBSKYFRONT,5,140,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "B&ack",IDC_SKYBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,160,75,10
    COMBOBOX        IDC_CBSKYBACK,5,170,95,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rotation Axis",IDC_STATIC,5,195,95,30
    CONTROL         "&X",IDC_AXISX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,10,210,20,10
    CONTROL         "&Y",IDC_AXISY,"Button",BS_AUTORADIOBUTTON,40,210,20,10
    CONTROL         "&Z",IDC_AXISZ,"Button",BS_AUTORADIOBUTTON,70,210,20,10
    LTEXT           "Rotation &Speed:\n(degrees/sec)",IDC_STATIC,6,242,55,20
    EDITTEXT        IDC_EDITSPEED,65,240,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Te&xture Scale:",IDC_STATIC,6,272,47,8
    EDITTEXT        IDC_EDITSCALE,65,270,35,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_EVENTEDIT DIALOG DISCARDABLE  0, 0, 168, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Add Model Event"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Event &Time:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EVENTTIME,51,8,43,12,ES_AUTOHSCROLL
    LTEXT           "Event &String:",IDC_STATIC,7,28,42,8
    EDITTEXT        IDC_EVENTSTRING,51,26,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,64,48,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,48,46,14
END

IDD_LEVELOPTIONS DIALOG DISCARDABLE  0, 0, 183, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Draw Scale:",IDC_STATIC,7,9,40,8
    EDITTEXT        IDC_DRAWSCALE,65,7,40,12,ES_AUTOHSCROLL
    LTEXT           "&Lightmap Scale:",IDC_STATIC,7,26,52,8
    EDITTEXT        IDC_LIGHTMAPSCALE,65,24,40,12,ES_AUTOHSCROLL
    LTEXT           "&Texture Library:",IDC_STATIC,7,44,50,8
    EDITTEXT        IDC_EDITTXL,7,55,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSETXL,139,55,37,12
    LTEXT           "&Headers Directory:",IDC_STATIC,7,70,60,8
    EDITTEXT        IDC_EDITHEADERSDIR,7,81,132,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,165,50,14
    LTEXT           "&Pawn.ini:",IDC_STATIC,7,122,30,8
    EDITTEXT        IDC_EDITPAWNINI,7,133,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEPAWNINI,139,133,37,12
    LTEXT           "&Actors Directory:",IDC_STATIC,7,96,53,8
    EDITTEXT        IDC_EDITACTORSDIR,7,107,132,12,ES_AUTOHSCROLL
END

IDD_BOOLEDIT DIALOG DISCARDABLE  0, 0, 126, 47
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BOOLLIST,7,7,63,33,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,78,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,24,41,14
END

IDD_MOVEDIALOG DIALOG DISCARDABLE  0, 0, 269, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move To"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,9,42,10
    CONTROL         "&Relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,16,
                    24,46,10
    LTEXT           "&X:",IDC_STATIC,74,9,8,10,NOT WS_GROUP
    EDITTEXT        IDC_XEDITBOX,85,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,74,24,8,10,NOT WS_GROUP
    EDITTEXT        IDC_YEDITBOX,85,22,55,12,ES_AUTOHSCROLL
    LTEXT           "&Z:",IDC_STATIC,74,40,8,10,NOT WS_GROUP
    EDITTEXT        IDC_ZEDITBOX,85,38,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FINALX,145,7,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FINALY,145,22,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FINALZ,145,38,55,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,217,7,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,45,14
END

IDD_ROTATEDIALOG DIALOG DISCARDABLE  0, 0, 233, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Direction",IDC_STATIC,7,7,49,60
    CONTROL         "&Right",IDC_DIRECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,20,37,12
    CONTROL         "&Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,15,34,37,12
    GROUPBOX        "&Degrees",IDC_STATIC,61,7,110,60
    CONTROL         "30",IDC_DEGREES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    70,20,25,12
    CONTROL         "45",IDC_DEGREES45,"Button",BS_AUTORADIOBUTTON,100,20,24,
                    12
    CONTROL         "60",IDC_DEGREES60,"Button",BS_AUTORADIOBUTTON,130,20,21,
                    12
    CONTROL         "90",IDC_DEGREES90,"Button",BS_AUTORADIOBUTTON,70,34,21,
                    12
    CONTROL         "180",IDC_DEGREES180,"Button",BS_AUTORADIOBUTTON,100,34,
                    27,12
    CONTROL         "270",IDC_DEGREES270,"Button",BS_AUTORADIOBUTTON,130,34,
                    33,12
    CONTROL         "&Free (0-360):",IDC_DEGREESFREE,"Button",
                    BS_AUTORADIOBUTTON,70,48,53,12
    EDITTEXT        IDC_EDITFREE,125,48,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,7,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,45,14
END

IDD_SCALEDIALOG DIALOG DISCARDABLE  0, 0, 162, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X:",IDC_STATIC,19,9,8,10,NOT WS_GROUP
    EDITTEXT        IDC_XEDITBOX,31,7,55,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,19,24,8,10,NOT WS_GROUP
    EDITTEXT        IDC_YEDITBOX,31,22,55,12,ES_AUTOHSCROLL
    LTEXT           "&Z:",IDC_STATIC,19,40,8,10,NOT WS_GROUP
    EDITTEXT        IDC_ZEDITBOX,31,38,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,7,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT3DSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FUSION.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FUSION.ico"
IDR_FUSIONTYPE          ICON    DISCARDABLE     "res\\FUSIONDoc.ico"
IDI_CUBE_PRIMITIVE      ICON    DISCARDABLE     "res\\cube.ico"
IDI_SPHEROID_PRIMITIVE  ICON    DISCARDABLE     "res\\sphere.ico"
IDI_CYLINDER_PRIMITIVE  ICON    DISCARDABLE     "res\\cylinder.ico"
IDI_STAIRCASE_PRIMITIVE ICON    DISCARDABLE     "res\\stairs.ico"
IDI_LIGHT_ENTITY        ICON    DISCARDABLE     "res\\light.ico"
IDI_ARCH_PRIMITIVE      ICON    DISCARDABLE     "res\\arch.ico"
IDI_CONE_PRIMITIVE      ICON    DISCARDABLE     "res\\cone.ico"
IDI_LIBOBJECT           ICON    DISCARDABLE     "res\\libobj.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_OMNI_LIGHT_ENTITY   ICON    DISCARDABLE     "res\\omni_lig.ico"
IDI_SPOT_LIGHT_ENTITY   ICON    DISCARDABLE     "res\\spot_lig.ico"
IDI_SUN_LIGHT_ENTITY    ICON    DISCARDABLE     "res\\sun_ligh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_BRUSHTOOLS          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_HOLLOWBOX           BITMAP  DISCARDABLE     "res\\hollowbo.bmp"
IDB_SOLIDBOX            BITMAP  DISCARDABLE     "res\\solidbox.bmp"
IDB_SOLIDSPHERE         BITMAP  DISCARDABLE     "res\\solidsph.bmp"
IDB_HOLLOWSPHERE        BITMAP  DISCARDABLE     "res\\hollowsp.bmp"
IDB_CYLINDERBIT         BITMAP  DISCARDABLE     "res\\cylinder.bmp"
IDR_GROUPBAR            BITMAP  DISCARDABLE     "res\\groupbar.bmp"
BMP_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
BMP_SPOTLIGHT           BITMAP  DISCARDABLE     "res\\spotlight.bmp"
BMP_SUN                 BITMAP  DISCARDABLE     "res\\sun.bmp"
BMP_MODELORG            BITMAP  DISCARDABLE     "res\\modelorg.bmp"
BMP_CAMERA              BITMAP  DISCARDABLE     "res\\camera.bmp"
BMP_DEFAULT             BITMAP  DISCARDABLE     "res\\default.bmp"
IDB_CREATECONE          BITMAP  DISCARDABLE     "res\\createco.bmp"
IDB_CREATEARCH          BITMAP  DISCARDABLE     "res\\createar.bmp"
IDB_CREATESTAIRS        BITMAP  DISCARDABLE     "res\\createst.bmp"
IDB_GENESIS3D           BITMAP  DISCARDABLE     "res\\genesis3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_AXIS_X
    BUTTON      ID_AXIS_Y
    BUTTON      ID_AXIS_Z
    SEPARATOR
    BUTTON      ID_TOOLS_USEGRID
    BUTTON      ID_VIEWPORT_LINKVIEWPORTS
    SEPARATOR
    BUTTON      ID_GBSPNOWATER
    SEPARATOR
    BUTTON      ID_COMPILE
END

IDR_BRUSHTOOLS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_GENERALSELECT
    BUTTON      ID_TOOLS_TEMPLATE
    SEPARATOR
    BUTTON      ID_TOOLS_BRUSH_MOVEROTATEBRUSH
    BUTTON      ID_TOOLS_BRUSH_SCALEBRUSH
    BUTTON      ID_TOOLS_BRUSH_SHEARBRUSH
    SEPARATOR
    BUTTON      ID_TOOLS_BRUSH_ATTRIBUTES
    BUTTON      ID_TOOLS_FACE_ATTRIBUTES
    BUTTON      ID_ENTITIES_EDITOR
    SEPARATOR
    BUTTON      ID_BRUSH_SUBTRACTFROMWORLD
    SEPARATOR
    BUTTON      ID_CENTERTHING
    BUTTON      ID_VIEWPORT_CENTERONSELECTION
    SEPARATOR
    BUTTON      ID_CAMERA_CENTERONVIEW
    BUTTON      ID_VIEWPORT_CENTERONCAMERA
END

IDR_GROUPBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_SHOW_ALLGROUPS
    BUTTON      ID_VIEW_SHOW_VISIBLEGROUPS
    BUTTON      ID_VIEW_SHOW_CURRENTGROUP
    SEPARATOR
    BUTTON      ID_BRUSH_GROUPS_ADDTOGROUP
    BUTTON      ID_BRUSH_REMOVESELECTEDFROMGROUP
    SEPARATOR
    BUTTON      ID_BUTTON33030
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "Toolbars"
        BEGIN
            MENUITEM "Standard",                    ID_VIEW_TOOLBAR
            MENUITEM "M&odify Bar",                 IDM_MODEBAR
            MENUITEM "&Group Bar",                  IDM_GROUPBAR
        END
        MENUITEM "&Command Panel",              IDM_TABBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Brush Properties",           ID_TOOLS_BRUSH_ATTRIBUTES
        MENUITEM "&Face Properties",            ID_TOOLS_FACE_ATTRIBUTES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About World Editor...",      ID_APP_ABOUT
    END
END

IDR_FUSIONTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              IDM_LEVELOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tInsert",             ID_TOOLS_ADDTOLEVEL
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        POPUP "&Select"
        BEGIN
            POPUP "&Brushes"
            BEGIN
                MENUITEM "&All",                        ID_EDIT_SELECT_BRUSH_ALL

                MENUITEM SEPARATOR
                MENUITEM "&Next\tCtrl+2",               ID_TOOLS_NEXTBRUSH
                MENUITEM "&Previous\tCtrl+1",           ID_TOOLS_PREVBRUSH
            END
            POPUP "&Faces"
            BEGIN
                MENUITEM "All in &Selected Brushes",    ID_EDIT_SELECT_FACES_ALLINSELECTEDBRUSHES

                MENUITEM SEPARATOR
                MENUITEM "&Next\tCtrl+4",               ID_EDIT_SELECT_FACES_NEXT

                MENUITEM "&Previous\tCtrl+3",           ID_EDIT_SELECT_FACES_PREVIOUS

            END
            POPUP "&Entities"
            BEGIN
                MENUITEM "&All",                        ID_EDIT_SELECT_ENTITIES_ALL

                MENUITEM SEPARATOR
                MENUITEM "&Next\tCtrl+6",               ID_EDIT_SELECT_ENTITIES_NEXT

                MENUITEM "&Previous\tCtrl+5",           ID_EDIT_SELECT_ENTITIES_PREVIOUS

            END
        END
        MENUITEM "Select &All\tCtrl+A",         ID_SELECTALL
        POPUP "D&eselect"
        BEGIN
            MENUITEM "&Brushes",                    ID_EDIT_DESELECT_BRUSHES
            MENUITEM "&Faces",                      ID_EDIT_DESELECT_FACES
            MENUITEM "&Entities",                   ID_EDIT_DESELECT_ENTITIES

        END
        MENUITEM "Dese&lect All\tCtrl+D",       ID_DESELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Grid and Rotation Snap",     ID_TOOLS_USEGRID, CHECKED
        MENUITEM "S&nap Settings...",           ID_TOOLS_GRIDSETTINGS
        MENUITEM SEPARATOR
        POPUP "Lock A&xis"
        BEGIN
            MENUITEM "&X\tAlt+X",                   ID_AXIS_X
            MENUITEM "&Y\tAlt+Y",                   ID_AXIS_Y
            MENUITEM "&Z\tAlt+Z",                   ID_AXIS_Z
        END
        MENUITEM "&Link Viewports",             ID_VIEWPORT_LINKVIEWPORTS
    END
    POPUP "&View"
    BEGIN
        POPUP "Sho&w"
        BEGIN
            MENUITEM "&Current Group",              ID_VIEW_SHOW_CURRENTGROUP

            MENUITEM "&Visible Brush Groups",       ID_VIEW_SHOW_VISIBLEGROUPS

            MENUITEM SEPARATOR
            MENUITEM "&All Brushes",                ID_VIEW_SHOW_ALLGROUPS
            MENUITEM "C&lip Brushes",               ID_VIEW_SHOW_CLIP
            MENUITEM "&Hint Brushes",               ID_VIEW_SHOW_HINT
            MENUITEM "&Detail Brushes",             ID_VIEW_SHOW_DETAIL
            MENUITEM "Actors",                      ID_VIEW_SHOW_ACTORS
            MENUITEM SEPARATOR
            MENUITEM "&Entities",                   ID_ENTITIES_SHOW
            MENUITEM "E&ntity Classes...",          ID_ENTITYVISIBILITY
            MENUITEM SEPARATOR
            MENUITEM "Lea&k",                       ID_VIEWLEAKFINDER
        END
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "M&odify Bar",                 IDM_MODEBAR
            MENUITEM "&Group Bar",                  IDM_GROUPBAR
        END
        MENUITEM "&Command Panel",              IDM_TABBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Brush Properties",           ID_TOOLS_BRUSH_ATTRIBUTES
        MENUITEM "&Face Properties",            ID_TOOLS_FACE_ATTRIBUTES
        MENUITEM "&Entity Properties",          ID_ENTITIES_EDITOR
    END
    POPUP "View&port"
    BEGIN
        MENUITEM "&Top (XZ)",                   ID_VIEW_TOPVIEW
        MENUITEM "&Side (ZY)",                  ID_VIEW_SIDEVIEW
        MENUITEM "&Front (XY)",                 ID_VIEW_FRONTVIEW
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve To...",                 ID_VIEWPORT_GOTO
        MENUITEM "&Center on Camera",           ID_VIEWPORT_CENTERONCAMERA
        MENUITEM "C&enter on Selection",        ID_VIEWPORT_CENTERONSELECTION

    END
    POPUP "&Camera"
    BEGIN
        MENUITEM "&Wireframed",                 ID_VIEW_3DWIREFRAME
        MENUITEM "&Textured",                   ID_VIEW_TEXTUREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_GBSPNOWATER
        MENUITEM "&Always Refresh",             IDM_REBUILD_BSP
        MENUITEM SEPARATOR
        POPUP "&Move"
        BEGIN
            MENUITEM "&Forward\tAlt+Up",            ID_CAMERA_FORWARD
            MENUITEM "&Backward\tAlt+Down",         ID_CAMERA_BACK
            MENUITEM SEPARATOR
            MENUITEM "Turn &Left\tAlt+Left",        ID_CAMERA_LEFT
            MENUITEM "Turn &Right\tAlt+Right",      ID_CAMERA_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "Look &Up\tAlt+Page Up",       ID_CAMERA_LOOK_UP
            MENUITEM "Look &Down\tAlt+Page Down",   ID_CAMERA_LOOK_DOWN
            MENUITEM SEPARATOR
            MENUITEM "U&p\tAlt+Home",               ID_CAMERA_UP
            MENUITEM "D&own\tAlt+End",              ID_CAMERA_DOWN
        END
        MENUITEM "Mo&ve To...",                 ID_CAMERA_GOTO
        MENUITEM "&Center in Viewport",         ID_CAMERA_CENTERONVIEW
        MENUITEM "View &Selection",             ID_CAMERA_CENTERONSELECTION
    END
    POPUP "&Modify"
    BEGIN
        MENUITEM "&Selection\tCtrl+E",          ID_GENERALSELECT
        MENUITEM "&Template\tCtrl+T",           ID_TOOLS_TEMPLATE
        MENUITEM SEPARATOR
        MENUITEM "Free &Move/Rotate\tCtrl+R",   ID_TOOLS_BRUSH_MOVEROTATEBRUSH

        MENUITEM "Free Sca&le\tCtrl+W",         ID_TOOLS_BRUSH_SCALEBRUSH
        MENUITEM "Free S&hear\tCtrl+Q",         ID_TOOLS_BRUSH_SHEARBRUSH
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve To...",                 ID_MODE_MOVE
        MENUITEM "&Center in Viewport\tAlt+C",  ID_CENTERTHING
        MENUITEM "&Rotate...",                  ID_MODIFY_ROTATE
        MENUITEM "Sc&ale...",                   ID_MODE_SCALE
        MENUITEM SEPARATOR
        POPUP "&Brush"
        BEGIN
            MENUITEM "Make &Newest",                ID_TOOLS_BRUSH_MAKENEWEST

        END
        MENUITEM SEPARATOR
        MENUITEM "Create &Group...",            ID_GROUPS_MAKENEWGROUP
        MENUITEM "A&dd to Group\tCtrl+G",       ID_BRUSH_GROUPS_ADDTOGROUP
        MENUITEM "R&emove from Group",          ID_BRUSH_REMOVESELECTEDFROMGROUP

        MENUITEM SEPARATOR
        MENUITEM "Create Library &Object...",   ID_NEW_LIB_OBJECT, INACTIVE
    END
    POPUP "Temp&late"
    BEGIN
        MENUITEM "&Box...",                     ID_BRUSH_PRIMITIVES_CUBE
        MENUITEM "C&ylinder...",                ID_BRUSH_PRIMITIVES_CYLINDER
        MENUITEM "C&one...",                    ID_BRUSH_PRIMITIVES_CONE
        MENUITEM "&Spheroid...",                ID_BRUSH_PRIMITIVES_SPHEROID
        MENUITEM "S&taircase...",               ID_BRUSH_PRIMITIVES_STAIRCASE

        MENUITEM "&Arch...",                    ID_BRUSH_PRIMITIVES_ARCH
        MENUITEM SEPARATOR
        MENUITEM "O&mni Light",                 ID_ENTITIES_PLACELIGHT
        MENUITEM "S&pot Light",                 ID_TEMPLATE_SPOTLIGHT
        MENUITEM "S&un Light",                  ID_TEMPLATE_SUNLIGHT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compile...",                 ID_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Scale World...",             ID_TOOLS_SCALEWORLD
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_PREFERENCES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP
        MENUITEM "&Search...",                  ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About World Editor...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_TOOLS_PREVBRUSH,     VIRTKEY, CONTROL, NOINVERT
    "2",            ID_TOOLS_NEXTBRUSH,     VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_SELECT_FACES_PREVIOUS, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "4",            ID_EDIT_SELECT_FACES_NEXT, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_EDIT_SELECT_ENTITIES_PREVIOUS, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "6",            ID_EDIT_SELECT_ENTITIES_NEXT, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_CENTERTHING,         VIRTKEY, ALT, NOINVERT
    "D",            ID_DESELECTALL,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_GENERALSELECT,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_BRUSH_GROUPS_ADDTOGROUP, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_CAMERA_DOWN,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_CAMERA_LOOK_DOWN,    VIRTKEY, ALT, NOINVERT
    "I",            ID_CAMERA_FORWARD,      VIRTKEY, ALT, NOINVERT
    "J",            ID_CAMERA_LEFT,         VIRTKEY, ALT, NOINVERT
    "K",            ID_CAMERA_BACK,         VIRTKEY, ALT, NOINVERT
    "L",            ID_CAMERA_RIGHT,        VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_TOOLS_BRUSH_SHEARBRUSH, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLS_BRUSH_MOVEROTATEBRUSH, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TOOLS_TEMPLATE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CAMERA_UP,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CAMERA_LOOK_UP,      VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_TOOLS_ADDTOLEVEL,    VIRTKEY, NOINVERT
    "W",            ID_TOOLS_BRUSH_SCALEBRUSH, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_AXIS_X,              VIRTKEY, ALT, NOINVERT
    "Y",            ID_AXIS_Y,              VIRTKEY, ALT, NOINVERT
    "Z",            ID_AXIS_Z,              VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Genesis3D World Editor\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "WRLDEDIT\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WrldEdit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Genesis3D World Editor\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_EYEDROPPER          CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Genesis3D World Editor [ Equity 281221 ]"
    IDR_FUSIONTYPE          "Genesis3D World Editor\nWorld\nWorld\nWorld Files (*.3dt)\n.3dt\nWorldEditor.Document\nGenesis3D World Editor Document"
    IDS_LOAD_WARNING        "Some entities or brushes did not load properly, see console for details."
    IDS_NEWGROUP            "Group Name"
    IDS_CREATEGROUPFAILED   "Error: Unable to create the group."
    IDS_DEFAULTGROUPNAME    "Default"
    IDS_NOBLANKMODEL        "Blank model names are not allowed. Please enter a model name."
    IDS_MODELEXISTS         "A model named '%s' already exists. Please enter a name that does not already exist."
    IDS_CAMERAENTITYNAME    "Render Camera"
    IDS_MAPERROR            "Error: Unable to write the PreBSP file.\nCheck the file path. If the path exists, ensure there is enough disk space."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Genesis3D World Editor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creates a new world\nNew World File"
    ID_FILE_OPEN            "Opens an existing world\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Saves the world\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Saves the active world with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version number and copyright\nAbout World Editor"
    ID_APP_EXIT             "Quits the application; prompts to save worlds\nExit"
    ID_HELP_INDEX           "Searches help for topics\nSearch for Help"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Displays help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Opens another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arranges icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arranges windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arranges windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection to the Clipboard\nCopy"
    ID_EDIT_CUT             "Cuts the selection and moves it to the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Inserts the Clipboard contents into the world\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Shows the standard toolbar\nShow Standard Toolbar"
    ID_VIEW_STATUS_BAR      "Shows the status bar\nShow Status Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BRUSH_PRIMITIVES_CUBE "Creates a box primitive\nBox"
    ID_BRUSH_PRIMITIVES_SPHEROID "Creates a spheroid primtive\nSpheroid"
    ID_BRUSH_PRIMITIVES_CONE "Creates a cone primitive\nCone"
    ID_BRUSH_PRIMITIVES_CYLINDER "Creates a cylinder primitive\nCylinder"
    ID_BRUSH_SUBTRACTFROMWORLD 
                            "Cuts (subtracts) the brush from the world\nCut Brush"
    ID_TOOLS_CAMERA         "Allows movement of the camera\nCamera"
    ID_AXIS_X               "Restricts movement on X axis\nRestrict X"
    ID_AXIS_Y               "Restricts movement on Y axis\nRestrict Y"
    ID_AXIS_Z               "Restricts movement on Z Axis\nRestrict Z"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_BRUSH_MOVEROTATEBRUSH 
                            "Moves and rotates objects (hold right mouse button to rotate)\nMove/Rotate"
    ID_TOOLS_BRUSH_SCALEBRUSH "Scales objects\nScale"
    ID_TOOLS_BRUSH_RESETBRUSH 
                            "Reset the brushes shear, rotation and scale\nReset Brush"
    ID_TOOLS_BRUSH_ATTRIBUTES 
                            "Displays the brush properties\nBrush Properties"
    ID_TOOLS_BRUSH_SHOWBRUSH "Hide/show the Brush\nHide/show Brush"
    ID_FILE_EXPORT          "Exports data from the world\nExport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_USEGRID        "Restricts movement to the snap grid\nSnap to Grid"
    ID_TOOLS_GRIDSETTINGS   "Changes grid settings\nGrid Settings"
    ID_VIEW_3DWIREFRAME     "Renders the camera using a 3-D wireframe\nWireframe"
    ID_VIEW_TOPVIEW         "Views world from the top\nTop View"
    ID_VIEW_SIDEVIEW        "View world from the side\nSide View"
    ID_VIEW_FRONTVIEW       "View world from the front\nFront View"
    ID_VIEW_TEXTUREVIEW     "Renders the camera using textures\nTextured"
    ID_TOOLS_BRUSH_SHEARBRUSH "Shears objects\nShear"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ENTITIES_PLACELIGHT  "Creates an omni light\nOmni Light"
    ID_ENTITIES_EDITOR      "Displays the entity properties\nEntity Properties"
    ID_TOOLS_ENTITY         "Move/Select Entities\nMove/SelectEntities"
    ID_ENTITIES_SHOW        "Shows entities\nShow Entities"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BRUSH_GROUPS_ADDTOGROUP 
                            "Adds selected objects to the current group\nAdd To Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUPS_MAKENEWGROUP  "Creates a new group from the selected objects\nCreate Group"
    ID_BRUSH_GROUPEDITOR    "Bring up the group attributes dialog\nGroup Attributes"
    ID_VIEW_SHOW_ALLGROUPS  "Shows all brushes\nShow All Brushes"
    ID_VIEW_SHOW_VISIBLEGROUPS 
                            "Shows objects in the groups marked as visible\nShow Visible Groups"
    ID_VIEW_SHOW_CURRENTGROUP 
                            "Shows objects in the current group\nShow Current Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_SLOCK      "SLOCK"
    ID_INDICATOR_SELINFO    "0 items selected"
    ID_INDICATOR_WORLDPOS   "000 000 000"
    ID_INDICATOR_CURSORINFO "THING TO SEL"
    ID_INDICATOR_GRID       "Grid: XXXMETER"
    ID_INDICATOR_SNAP       "Snap: XXXMETER"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_BRUSH_ADJUSTMENTMODE "Brush Adjustment Mode\nBrush Mode"
    ID_BRUSH_PRIMITIVES_STAIRCASE "Creates a staircase primitive\nStaircase"
    ID_TOOLS_BRUSH_ROTATE90 "Rotate selected objects 90 in view\nRotate 90"
    ID_VIEW_TEXTUREBROWSER  "Bring up the texture browser window\nTexture Browser"
    ID_GBSPNOWATER          "Refreshes the camera\nRefresh"
    ID_ENTITIES_COPYCURRENT "Copy current entity\nCopyCurrent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_FACE_RESETFACE "Reset the face\nReset Face"
    ID_TOOLS_FACE_ADJUSTMENTMODE "Face Adjustment Mode\nFace Mode"
    ID_CONSTRAINHOLLOWS     "Restrict scaling of walls\nConstrain Walls"
    ID_GENERALSELECT        "Switches to object selection mode\nSelect"
    ID_VIEW_OLDVIEW         "Resets selected faces and brushes\nReset Face\\Brush"
    ID_THING_ATTRIBUTES     "Bring up attributes dialog for selected face/brush\nFace/Brush Attributes"
    ID_TOOLS_CARVE          "Carving tool\nCarve"
    IDC_VIEWTOOLBAR_COMBOBOX "Change the view type\nView Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEW_LIB_OBJECT       "Adds the selected objects to the library\nCreaate Library Object"
    ID_VIEW_NEW             "Just used to identify new view creation"
    ID_BRUSHINFORMATION     "Rot: ( 0.00, 0.00, 0.00 )  "
    IDS_CANT_OPEN_FILE      "Error: Unable to open the file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BRUSH_REMOVESELECTEDFROMGROUP 
                            "Removes selected objects from the current group\nRemove from Group"
    ID_TOOLS_FACE_ATTRIBUTES "Displays the face properties\nFace Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_3DVIEWBARS      "Show or hide the 3D view tool bars\nToggle 3D View Bars"
    ID_TOOLS_BRUSH_SHOWASSOCIATEDENTITY 
                            "Selects the entity associated with selected brush\nSelect associated entity"
    ID_CENTERTHING          "Moves objects to the center of the active viewport\nCenter Selection in Viewport"
    ID_COMPILE              "Compiles the world into a BSP\nCompile"
    ID_TOOLS_TEMPLATE       "Switches to template mode\nTemplate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MODEBAR             "Shows the modify toolbar\nShow Modify Toolbar"
    IDM_TABBAR              "Shows the command panel\nShow Command Panel"
    IDM_GROUPBAR            "Shows the group toolbar\nShow Group Toolbar"
    ID_ADDTOCURRENT         "Add to Current\nAddCur"
    ID_REMOVEFROMCURRENT    "Remove From Current\nRemove"
    ID_DESELECTALL          "Deselects all objects\nDeselect All"
    ID_SELECTALL            "Selects all objects in the world\nSelect All"
    IDM_REBUILD_BSP         "Always refreshes the camera after changes (slower)\nAlways Refresh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEWLEAKFINDER       "Shows a leak found in a failed compilation\nShow Leak"
    IDM_PREFERENCES         "Sets tool options\nOptions"
    ID_VIEW_SHOW_CLIP       "Shows clip brushes\nShow Clip Brushes"
    ID_VIEW_SHOW_HINT       "Shows hint brushes\nShow Hint Brushes"
    ID_VIEW_SHOW_DETAIL     "Shows detail brushes\nShow Detail Brushes"
    ID_TOOLS_SCALEWORLD     "Scales all the world geometry\nScale World"
    ID_TOOLS_BRUSH_MAKENEWEST "Makes the brush newest\nMake Brush Newest"
    ID_TOOLS_SETTEXTURESCALE "Set texture scale for selected brushes"
    ID_EDIT_DELETE          "Deletes the selection\nDelete"
    ID_BRUSH_PRIMITIVES_ARCH "Creates an arch primitive\nArch"
    ID_TOOLS_NEXTBRUSH      "Selects the next brush\nSelect Next Brush"
    ID_TOOLS_PREVBRUSH      "Selects the previous brush\nSelect Previous Brush"
    ID_TOOLS_ADDTOLEVEL     "Inserts the template into the world\nInsert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_IMPORT          "Imports data into the existing world\nImport"
    ID_HELP_HOWDOI          "Step-by-step help for common operations"
    IDM_LEVELOPTIONS        "Sets properties for the world\nProperties"
    IDS_CANTLOADTXL         "Error: Unable to open texture library '%1'."
    IDS_ENTITY_WARNING      "Some entities do not have corresponding type definitions. See the console for details."
    IDS_CANTOPENBMP         "Error: Unable to open bitmap '%1'."
    IDS_INVALIDBITMAPFILE   "Error: '%1' is not a valid bitmap."
    IDS_FAILED16555RGB      "Error: Unable to create a 16-bit 555 RGB format for '%1'."
    IDS_FAILEDADDTOWAD      "Error: Unable to add '%1' to the texture library."
    IDS_REPLACEBMPINWAD     "'%1' already exists in the texture library. Would you like to replace the existing texture with this new one?"
    IDS_BMPSIZEPROBLEM      "The bitmap '%1' may not render correctly because of its size: %2\nTextures are normally square, with sizes in powers of two (up to 256).\nExamples: 16x16, 32x32, 64x64, 128x128, 256x256\n\nWould you like to add this bitmap to the texture library anyway?"
    IDS_REMOVETEXTURES      "Removing textures from a library will make those textures unavailable to any worlds which use this library. Are you sure you want to remove these textures from the library?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SELECT_BRUSH_ALL 
                            "Selects all the brushes in the world\nSelect All Brushes"
    ID_EDIT_SELECT_FACES_NEXT "Selects the next face\nSelect Next Face"
    ID_EDIT_SELECT_FACES_PREVIOUS 
                            "Selects the previous face\nSelect Previous Face"
    ID_EDIT_SELECT_ENTITIES_ALL 
                            "Selects all the entities in the world\nSelect All Entities"
    ID_EDIT_SELECT_ENTITIES_NEXT "Selects the next entity\nSelect Next Entity"
    ID_EDIT_SELECT_ENTITIES_PREVIOUS 
                            "Selects the Previous Entity\nSelect Previous Entity"
    ID_EDIT_SELECT_FACES_ALLINSELECTEDBRUSHES 
                            "Selects all the faces in the selected brushes\nSelect All Faces In Selected Brushes"
    ID_VIEWPORT_CENTERONSELECTION 
                            "Centers the viewport on the selection\nCenter Viewport on Selection"
    ID_VIEWPORT_CENTERONCAMERA 
                            "Centers the viewport on the camera\nCenter Viewport on Camera"
    ID_EDIT_DESELECT_BRUSHES 
                            "Deselects all the currently selected brushes\nDeselect Brushes"
    ID_EDIT_DESELECT_FACES  "Deselects all the currently selected faces\nDeselect Faces"
    ID_EDIT_DESELECT_ENTITIES 
                            "Deselects all the currently selected entities\nDeselect Entities"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOVETEXTURE       "Removing a texture from the library will make this texture unavailable to any worlds which use this library. Are you sure you want to remove this texture from the library?"
    IDS_CANTREMOVETEXTURE   "Error: Unable to remove the texture named '%1' from the library."
    IDS_CANTSAVETXL         "Error: Unable to save changes to the texture library '%1'."
    ID_MODE_MOVE            "Moves objects to a specified location\nMove Objects"
    ID_MODE_SCALE           "Scales objects\nScale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAMERA_GOTO          "Moves the camera to a particular location\nMove Camera"
    ID_CAMERA_CENTERONVIEW  "Moves the camera to the center of the active viewport\nCenter Camera in Viewport"
    ID_TEMPLATE_SPOTLIGHT   "Creates a spot light\nSpot Light"
    ID_TEMPLATE_FOGLIGHT    "Creates a fog light\nFog Light"
    ID_TEMPLATE_LIBRARYOBJECT 
                            "Creates a primitive based on an object in the library\nLibrary Object"
    ID_MODIFY_MOVETOCENTEROFVIEW 
                            "Moves objects to the center of the active viewport\nCenter in Viewport"
    ID_MODIFY_ROTATE        "Rotates objects in the active viewport\nRotate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAMERA_CENTERONSELECTION 
                            "Points the camera at the currently selected objects\nView Selection"
    ID_VIEWPORT_GOTO        "Centers the viewport on a particular location\nMove Viewport"
    ID_CAMERA_BACK          "Moves the camera backward\nMove Camera Backward"
    ID_CAMERA_FORWARD       "Moves the camera forward\nMove Camera Forward"
    ID_CAMERA_LEFT          "Turns the camera left\nTurn Camera Left"
    ID_CAMERA_RIGHT         "Turns the camera right\nTurn Camera Right"
    ID_CAMERA_LOOK_UP       "Turns the camera up\nTurn Camera Up"
    ID_CAMERA_LOOK_DOWN     "Turns the camera down\nTurn Camera Down"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAMERA_UP            "Moves the camera up\nMove Camera Up"
    ID_CAMERA_DOWN          "Moves the camera down\nMove Camera Down"
    IDS_SCALEFACTORZERO     "Please enter a scale factor greater than zero."
    ID_VIEWPORT_LINKVIEWPORTS 
                            "Links the scrolling of all viewports\nLink Viewports"
    ID_TEMPLATE_SUNLIGHT    "Creates a sun light\nSun Light"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPINFORMATION     "( Equity )Genesis3D World Editor version 2.0 BETA 2\r\nby Michael R. Brumm (michael.brumm@singularity.org)\r\n\r\nFor the latest release of this editor, visit:\r\nhttp://www.singularity.org/genesis3d\r\n\r\nThis version of the World Editor is SHAREWARE, so if you use it, please visit the web site and send your payment of $20. I accept credit cards and payment takes only seconds.\r\n\r\nWith your financial help, I can devote more time to the continued improvement of the editor.\r\n\r\nThank You\r\n\r\n\r\nFor additional information on Genesis3D, visit:\r\nhttp://www.genesis3d.com/"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FUSION.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

