[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Object_1
Mesh_File=basketball.mesh
Mesh_Resource_Path=
Material_File=basketball.material
Object_ID=1
Object_Type=1
Object_Shape=2
Object_Usage=2
Mesh_Pos=0.0,-10,-50.000000
Mesh_Scale=2.000000,2.000000,2.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Counters]
Objects_Count=1
