// A jet engine (of sorts)
particle_system GD_JetEngine1
{
	material 		GD_JetEngine1_Mat
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}






