// Example particle systems


particle_system GD_Smoke1
{
	material GD_Smoke22
	particle_width  	55
    	particle_height 	55
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
		sorted				true

	quota 500
	billboard_type point
	emitter Point
	{
		angle               		11
        	emission_rate       		15
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		150
        	velocity_max        		240   

	}
	
	affector ColourImage
	{
		image		GD_smokecolours.png
	}
	
		affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}
	
	affector Scaler
   	{
       	rate 	100
   	}
}



