[GDScene]
Version=4.0
 
[Sounds]
Sounds_Count=5
 
[Sound_0]
Sound_ID=3000
Name=Default
SoundFile=footstep.ogg
Volume=1.000000
 
[Sound_1]
Sound_ID=3001
Name=Welcome
SoundFile=welcome.ogg
Volume=0.500000
 
[Sound_2]
Sound_ID=3002
Name=Gate
SoundFile=Door_Open.wav
Volume=1.000000
 
[Sound_3]
Sound_ID=3003
Name=Magic_Spell
SoundFile=magicspell.ogg
Volume=1.000000
 
[Sound_4]
Sound_ID=3004
Name=Gun_Shot
SoundFile=magnum44.ogg
Volume=1.000000
 
[Counters]
Sounds_ID_Counter=3005
