[GDScene]
Version=4.0
 
[Locations]
Locations_Count=4
 
[Location_0]
Locatoin_ID=2000
Name=Start_Location
Mesh_Position=0.000000,-50.000000,0.000000
Physics_Position=0.000000,-50.000000,0.000000
Physics_Rotation=0.000000,1.000000,0.000000,0.000000
 
[Location_1]
Locatoin_ID=2001
Name=New_Location_1
Mesh_Position=-0.004388,-51.310940,37.494072
Physics_Position=-0.004388,-51.310940,37.494072
Physics_Rotation=0.000000,1.000000,0.000000,0.000000
 
[Location_2]
Locatoin_ID=2002
Name=Gate
Mesh_Position=-41.743805,-51.310963,-32.119930
Physics_Position=-41.743805,-51.310963,-32.119930
Physics_Rotation=0.000000,0.693981,0.000000,0.719993
 
[Location_3]
Locatoin_ID=2003
Name=DownStairs
Mesh_Position=-551.717163,-83.311081,-321.745575
Physics_Position=-551.717163,-83.311081,-321.745575
Physics_Rotation=0.000000,0.707515,0.000000,-0.706698
 
[Counters]
Location_ID_Counter=2004
