material DeathPlayeMat_GD1
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
material DeathPlayeMat_GD3
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
material DeathPlayeMat_GDd
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
material DeathPlayeMat_GD4
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
material DeathPlayeMat_GD5
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
material DeathPlayeMat_GD6
{
    technique
    {
         pass
         {
			scene_blend colour_blend
			depth_write off
             texture_unit
             {
                 texture DeathPlayeMat_GD1.dds
             }
         }
    }
}
