material Dummy0
{
    technique
    {
         pass
         {
				scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
material Dummy1
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
material Dummy2
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
material Dummy3
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
material Dummy4
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
material Dummy5
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10Env.jpg
             }
         }
    }
}
