material GDRoom0
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
material GDRoom1
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
material GDRoom2
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
material GDRoom3
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
material GDRoom4
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
material GDRoom5
{
    technique
    {
         pass
         {
		 scene_blend colour_blend
				depth_write off
             texture_unit
             {
                 texture GD10RoomChang.jpg
             }
         }
    }
}
