[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Main_Environ
Mesh_File=EnvironmentEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=0
Object_Type=2
Object_Shape=1
Object_Usage=21
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
--------------------------------------------------------------------------------- EnvironEntity
Environment_Name=Not_Set
Environment_ID=0
Sound_File=The_Sun.ogg
Snd_Volume=0.500000
Sound_Play=0
Sound_Loop=1
Ambient_Colour=0.784314,1.000000,1.000000
Light_Position=0.000000,0.000000,0.000000
Sky_Enable=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Curvature=15.000000
Sky_Tiling=15.000000
Sky_Distance=4000.000000
Fog_On=1
Fog_Mode=3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Start=150.000000
Fog_End=1500.000000
Fog_Density=0.001000
 
*************************************************************************************
[Object_1]
Mesh_Name=Smoke_RIght
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=1
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-998.995789,23.899757,493.817871
Mesh_Scale=0.250001,0.310001,0.250001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Smoke1
Particle_SpeedFactor=0.600000
 
*************************************************************************************
[Object_2]
Mesh_Name=Gate_Right
Mesh_File=Gate.mesh
Mesh_Resource_Path=
Material_File=Gate.material
Object_ID=2
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=-790.263184,-127.100212,338.488708
Mesh_Scale=6.780095,6.650063,8.450063
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707106,0.000000,-0.707106,0.000000
Physics_Quat=0.707107,0.000000,-0.707107,0.000000
Dimensions_Lock=0
 
*************************************************************************************
[Object_3]
Mesh_Name=MoveEnt_3
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=3
Object_Type=2
Object_Shape=1
Object_Usage=14
Mesh_Pos=-743.142090,-125.100220,361.795380
Mesh_Scale=4.499998,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Move Entity
Move_Distance=150.000000
Move_IsNegative=0
Move_NewPos=0.000000
Move_ObjectID=2
Move_ObjectName=Gate_Right
Move_Re_Trigger=0
Move_Speed=60.000000
Move_Triggered=0
Move_WhatDirection=2
Move_Sound=Door_Open.wav
Move_Play_Sound=1
Move_Volume=0.500000
Move_Counter_ID=0
Move_Trigger_Value=0
Move_Counter_Disabled=1
 
*************************************************************************************
[Object_4]
Mesh_Name=Particle_4
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=4
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-871.661011,-110.500198,494.174469
Mesh_Scale=0.620000,0.620000,0.620000
Mesh_Rot=0.000000,0.000000,180.000000
Mesh_Quat=0.000000,0.000000,0.000000,0.999997
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_JetEngine1
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Object_5]
Mesh_Name=Particle_5
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=5
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-999.611206,39.899773,1129.787720
Mesh_Scale=0.260001,0.260001,0.260001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_Aureola
Particle_SpeedFactor=0.700000
 
*************************************************************************************
[Object_6]
Mesh_Name=Particle_6
Mesh_File=DoorEntity_GD.mesh
Mesh_Resource_Path=
Material_File=Not Found
Object_ID=7
Object_Type=0
Object_Shape=0
Object_Usage=10
Mesh_Pos=-688.507507,-119.100227,991.300781
Mesh_Scale=0.210001,0.210001,0.210001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Dimensions_Lock=0
-- Particle
Particle_Script=GD_PurpleFountain
Particle_SpeedFactor=0.500000
 
*************************************************************************************
[Counters]
Objects_Count=7
