[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Sound_0
Mesh_File=SoundEntity_GD.mesh
Mesh_Resource_Path=
Object_Type=2
Object_Shape=1
Object_Usage=15
Mesh_Pos=-59.000000,-127.000000,0.000000
Mesh_Scale=1.689999,1.689999,1.689999
Mesh_Rot=0.000000,-28.000000,0.000000
Mesh_Quat=0.970301,0.000000,-0.241923,0.000000
Physics_Quat=0.970301,0.000000,-0.241923,0.000000
Sound_File=Welcome.ogg
Sound_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media\Sounds\Welcome.ogg
 
[Counters]
Objects_Count=1
