[Version_Data]
Version=V1.2
 
[Counters]
Objects_Count=5
 
[Object_0]
Mesh_Name=Test_Dynamic
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Walls\
Object_Type=1
Object_Shape=1
Mesh_Pos=-0.625702,37.116486,-5.883064
Mesh_Scale=3.779998,3.779998,3.779998
Mesh_Rot=0.000000,-15.000000,0.000000
Mesh_Quat=0.995355,-0.045257,0.082424,-0.022766
Physics_Quat=0.995309,-0.045255,0.082420,-0.022765
 
[Object_1]
Mesh_Name=Well_Static
Mesh_File=well.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Structure\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,-20.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_2]
Mesh_Name=Ball_Static
Mesh_File=basketball.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Balls\
Object_Type=2
Object_Shape=2
Mesh_Pos=-44.000000,0.000000,0.000000
Mesh_Scale=2.129999,2.129999,2.129999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_3]
Mesh_Name=Logs
Mesh_File=wood_logs.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Balls\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,-119.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_4]
Mesh_Name=Ball_Dynamic
Mesh_File=basketball.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Balls\
Object_Type=1
Object_Shape=2
Mesh_Pos=77.000000,0.000000,0.000000
Mesh_Scale=2.169999,2.169999,2.169999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
