[Version_Data]
Version=V1.2
 
[Counters]
Objects_Count=4
 
[Object_0]
Mesh_Name=Object_0
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_1]
Mesh_Name=Object_1
Mesh_File=well.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Structure\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,0.000000,-90.000000
Mesh_Scale=2.199999,2.199999,2.199999
Mesh_Rot=-20.500000,41.500000,0.000000
Mesh_Quat=0.945911,-0.140725,0.225183,0.186507
 
[Object_2]
Mesh_Name=Object_2
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=-50.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,95.000000,0.000000
Mesh_Quat=0.675603,0.000000,0.737292,0.000000
 
[Object_3]
Mesh_Name=Bridge
Mesh_File=hang.bridge.01.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Structure\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,-67.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,-90.000000,0.000000
Mesh_Quat=0.707120,0.000000,-0.707120,0.000000
 
