[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Object_0
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_1]
Mesh_Name=Object_1
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=-43.000000,0.000000,0.000000
Mesh_Scale=1.769999,1.769999,1.769999
Mesh_Rot=-7.000000,53.000000,0.000000
Mesh_Quat=0.893278,-0.054635,0.445372,-0.027240
Physics_Quat=0.893278,-0.054635,0.445372,-0.027240
 
[Object_2]
Mesh_Name=Object_2
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=-5.000000,0.000000,0.000000
Mesh_Scale=1.769999,1.769999,1.769999
Mesh_Rot=-7.000000,53.000000,0.000000
Mesh_Quat=0.893278,-0.054635,0.445372,-0.027240
Physics_Quat=0.893265,-0.054634,0.445365,-0.027240
 
[Counters]
Objects_Count=3
