[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Table_Dynamic
Mesh_File=table-with-leaning-feet.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Misc\
Object_Type=1
Object_Shape=1
Mesh_Pos=0.000000,0.000000,-128.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_1]
Mesh_Name=Ball_Dynamic
Mesh_File=basketball.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Balls\
Object_Type=1
Object_Shape=2
Mesh_Pos=0.000000,57.000000,-103.000000
Mesh_Scale=2.049999,2.049999,2.049999
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_2]
Mesh_Name=Object_2
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_3]
Mesh_Name=Cylinder_Static
Mesh_File=Gate.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Structure\
Object_Type=2
Object_Shape=4
Mesh_Pos=-24.000000,-1.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_4]
Mesh_Name=Object_4
Mesh_File=Tunnel.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Walls\
Object_Type=1
Object_Shape=4
Mesh_Pos=53.000000,0.000000,0.000000
Mesh_Scale=0.320001,0.320001,0.320001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_5]
Mesh_Name=Object_5
Mesh_File=table-with-leaning-feet.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Misc\
Object_Type=2
Object_Shape=5
Mesh_Pos=58.000000,0.000000,0.000000
Mesh_Scale=0.340001,0.340001,0.340001
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_6]
Mesh_Name=Object_6
Mesh_File=wood_logs.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity15\Bin\Media_New\Balls\
Object_Type=1
Object_Shape=5
Mesh_Pos=0.000000,0.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=17.500000,35.500000,0.000000
Mesh_Quat=0.961222,0.172024,0.124983,0.175673
Physics_Quat=0.961222,0.172024,0.124983,0.175673
 
[Counters]
Objects_Count=7
