[Version_Data]
Version=V1.2
 
 
[Object_0]
Mesh_Name=Object_0
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=4.000000,-97.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_1]
Mesh_Name=Object_1
Mesh_File=Wall_1.mesh
Mesh_Resource_Path=C:\Users\Equity\Desktop\Equity_SB\Bin\Media_New\Walls\
Object_Type=2
Object_Shape=1
Object_Usage=1
Mesh_Pos=42.000000,-119.000000,0.000000
Mesh_Scale=1.000000,1.000000,1.000000
Mesh_Rot=0.000000,0.000000,0.000000
Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
 
[Object_2]
Mesh_Name=Message_3
Mesh_File=Test_cube.mesh
Mesh_Resource_Path=
Object_Type=2
Object_Shape=1
Object_Usage=13
Mesh_Pos=-45.000000,-123.000000,0.000000
Mesh_Scale=1.549999,1.549999,1.549999
Mesh_Rot=0.000000,30.500000,0.000000
Mesh_Quat=0.964793,0.000000,0.263033,0.000000
Physics_Quat=0.964793,0.000000,0.263033,0.000000
 
[Counters]
Objects_Count=3
