[GDScene]
Version=4.0
Type=0
 
[Player]
Name=Player_1
Start_Position=0.000000,0.000000,0.000000
Shape=Capsule
Mass=1.000000
Radius=1.400000
Height=7.000000
Ground_Speed=3.200000
Cam_Height=6.000000
 
[Environment]
Fog_Visible= 0
Fog_Mode= 3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Density=0.001000
Fog_Start=50.000000
Fog_End=300.000000
Light_Ambient=1.000000,1.000000,1.000000
Light_Diffuse=0.000000,0.000000,0.000000
Light_Specular=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sound_Track=The_Sun.ogg
Sound_Volume=1.000000
Sound_Play=1
Sound_Loop=0
Sky_Enabled=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Distance=4000.000000
Sky_Tiling=15.000000
Sky_Curvature=15.000000
 
[Objects]
Objects_Count=5
[Object_0]
Object_ID=0
Object_Name=Area_0
Object_Mesh=StartRoom.mesh
Object_Type=2
Object_Shape=6
Object_Usage=0
Object_Folder=0
Object_Mesh_Pos=0.000000,-0.000000,0.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=0.000000
Physics_Pos=0.000000,-0.000000,0.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=0.000000,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_1]
Object_ID=1
Object_Name=Ball
Object_Mesh=basketball.mesh
Object_Type=1
Object_Shape=2
Object_Usage=2
Object_Folder=1
Object_Mesh_Pos=-56.361610,-52.100006,16.378639
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=1.000000
Physics_Restitution=1.000000
Physics_Pos=-62.497864,-56.886551,18.437256
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=0.596351,-0.532166,0.578725,-0.161994
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=8.059534,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_2]
Object_ID=2
Object_Name=Barrel
Object_Mesh=Barrel_1.mesh
Object_Type=2
Object_Shape=4
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=11.607880,-61.199173,-139.261566
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=11.607880,-47.928677,-139.219437
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=10.702573,13.061781,10.702573
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_3]
Object_ID=3
Object_Name=Wall_Break_2
Object_Mesh=Cube.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-163.926666,-60.177315,29.315010
Object_Mesh_Rot=0.000000,50.000000,0.000000
Object_Mesh_Quat=0.906308,0.000000,0.422618,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-163.926666,-50.177315,29.315010
Physics_Rot=0.000000,50.000000,0.000000
Physics_Quat=0.906308,0.000000,0.422618,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_4]
Object_ID=4
Object_Name=Wall_Break_3
Object_Mesh=Cube.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=164.000000,-59.000000,34.000000
Object_Mesh_Rot=0.000000,40.000000,0.000000
Object_Mesh_Quat=0.939693,0.000000,0.342020,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=164.000000,-49.000000,34.000000
Physics_Rot=0.000000,40.000000,0.000000
Physics_Quat=0.939693,0.000000,0.342020,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
 
[Counters]
Object_ID_Counter=5
 
[Options]
Has_Planes=0
Has_Objects=1
Has_Particles=0
Has_Weapons=0
Has_Player=1
Has_Debug=0
