[GDScene]
Version=4.0
Type=0
 
[Player]
Name=Player_1
Start_Position=0.000000,-50.000000,0.000000
Shape=Capsule
Mass=1.000000
Radius=1.400000
Height=7.000000
Ground_Speed=2.220000
Cam_Height=6.000000
 
[Environment]
Fog_Visible= 1
Fog_Mode= 3
Fog_Colour=0.500000,0.500000,0.996094
Fog_Density=0.001000
Fog_Start=70.000000
Fog_End=300.000000
Light_Ambient=0.000000,0.996094,0.250000
Light_Diffuse=0.000000,0.000000,0.000000
Light_Specular=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sound_Track=The_Sun.ogg
Sound_Volume=1.000000
Sound_Play=1
Sound_Loop=0
Sky_Enabled=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Distance=4000.000000
Sky_Tiling=15.000000
Sky_Curvature=15.000000
 
[Objects]
Objects_Count=2
[Object_0]
Object_ID=0
Object_Name=Main_Room
Object_Mesh=StartRoom.mesh
Object_Type=2
Object_Shape=6
Object_Usage=0
Object_Folder=1
Object_Mesh_Pos=0.000000,0.000000,0.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=0.000000
Physics_Pos=0.000000,0.000000,0.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=0.000000,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_1]
Object_ID=1
Object_Name=Object_1
Object_Mesh=boat.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-31.000000,-60.500000,-2.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,-0.000000,0.000000
Object_Mesh_Scale=0.600000,0.600000,0.600000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-31.000000,-56.654133,3.059826
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.600000,0.600000,0.600000
Physics_Size=17.894144,6.537975,41.446095
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
 
[Counters]
Object_ID_Counter=2
 
[Options]
Has_Planes=0
Has_Objects=1
Has_Particles=0
Has_Weapons=0
Has_Player=1
Has_Debug=0
