[GDScene]
Version=4.0
Type=0
 
[Player]
Name=Player_1
Start_Position=0.000000,-50.000000,0.000000
Shape=Capsule
Mass=1.000000
Radius=1.400000
Height=7.000000
Ground_Speed=2.220000
Cam_Height=6.000000
 
[Environment]
Fog_Visible= 1
Fog_Mode= 3
Fog_Colour=0.000000,0.996094,0.996094
Fog_Density=0.001000
Fog_Start=50.000000
Fog_End=300.000000
Light_Ambient=0.996094,0.500000,0.000000
Light_Diffuse=0.000000,0.000000,0.000000
Light_Specular=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sound_Track=None
Sound_Volume=1.000000
Sound_Play=0
Sound_Loop=0
Sky_Enabled=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Distance=4000.000000
Sky_Tiling=15.000000
Sky_Curvature=15.000000
 
[Objects]
Objects_Count=1
[Object_0]
Object_ID=0
Object_Name=Main_Room
Object_Mesh=RF_Level1.mesh
Object_Type=2
Object_Shape=6
Object_Usage=0
Object_Folder=0
Object_Mesh_Pos=57.000000,-47.000000,-107.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=0.000000
Physics_Pos=57.000000,-47.000000,-107.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=0.000000,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
 
[Counters]
Object_ID_Counter=1
 
[Options]
Has_Planes=0
Has_Objects=1
Has_Particles=0
Has_Weapons=0
Has_Player=1
Has_Debug=0
