[GDScene]
Version=4.0
Type=0
 
[Player]
Name=Player_1
Start_Position=0.000000,-50.000000,0.000000
Shape=Capsule
Mass=1.000000
Radius=1.400000
Height=7.000000
Ground_Speed=3.200000
Cam_Height=6.000000
 
[Environment]
Fog_Visible= 0
Fog_Mode= 3
Fog_Colour=1.000000,1.000000,1.000000
Fog_Density=0.001000
Fog_Start=50.000000
Fog_End=300.000000
Light_Ambient=1.000000,1.000000,1.000000
Light_Diffuse=0.000000,0.000000,0.000000
Light_Specular=0.000000,0.000000,0.000000
Light_Position=0.000000,0.000000,0.000000
Sound_Track=The_Sun.ogg
Sound_Volume=1.000000
Sound_Play=1
Sound_Loop=0
Sky_Enabled=0
Sky_Type=1
Sky_Material=Examples/CloudySky
Sky_Distance=4000.000000
Sky_Tiling=15.000000
Sky_Curvature=15.000000
 
[Objects]
Objects_Count=18
[Object_0]
Object_ID=0
Object_Name=Main_Room
Object_Mesh=RF_Level1.mesh
Object_Type=2
Object_Shape=6
Object_Usage=0
Object_Folder=0
Object_Mesh_Pos=57.000000,-47.000000,-107.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=0.000000
Physics_Pos=57.000000,-47.000000,-101.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=0.000000,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_1]
Object_ID=1
Object_Name=Message-1
Object_Mesh=Test_cube.mesh
Object_Type=2
Object_Shape=1
Object_Usage=13
Object_Folder=3
Object_Mesh_Pos=26.700735,-55.967453,-34.164707
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.400000,0.200000,1.600000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=26.700735,-53.967453,-34.164707
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.400000,0.200000,1.600000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Lower
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_2]
Object_ID=2
Object_Name=Object_2
Object_Mesh=bush.mesh
Object_Type=2
Object_Shape=5
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-41.199997,-53.249966,30.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-41.033386,-45.595154,30.124611
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=11.666875,19.748295,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_3]
Object_ID=3
Object_Name=Object_3
Object_Mesh=basketball.mesh
Object_Type=2
Object_Shape=2
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-26.849991,-56.350002,1.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.400000,0.400000,0.400000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-26.849991,-53.130001,1.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.400000,0.400000,0.400000
Physics_Size=8.059534,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_4]
Object_ID=4
Object_Name=Object_4
Object_Mesh=C_Cross.mesh
Object_Type=2
Object_Shape=3
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=22.099998,-62.049988,9.000000
Object_Mesh_Rot=0.000000,10.000000,0.000000
Object_Mesh_Quat=0.996195,-0.000000,0.087156,0.000000
Object_Mesh_Scale=1.400000,0.400000,0.400000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=22.128216,-47.765335,9.015528
Physics_Rot=0.000000,10.000000,0.000000
Physics_Quat=0.996195,0.000000,0.087156,0.000000
Physics_Scale=1.400000,0.400000,0.400000
Physics_Size=2.807344,36.425880,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_5]
Object_ID=5
Object_Name=Object_5
Object_Mesh=Anvil.mesh
Object_Type=1
Object_Shape=1
Object_Usage=2
Object_Folder=1
Object_Mesh_Pos=-10.600001,-52.250015,20.500000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.400000,0.400000,0.400000
Physics_Mass=1.000000
Physics_Restitution=1.000000
Physics_Pos=-12.854356,-51.950409,20.778559
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=0.999994,0.000002,0.003610,-0.000003
Physics_Scale=0.400000,0.400000,0.400000
Physics_Size=8.774851,4.723906,3.060000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_6]
Object_ID=6
Object_Name=Gate1
Object_Mesh=Gate.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-60.779552,-56.451836,-18.640717
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.200000,1.100000,2.899999
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-60.286472,-45.271988,-34.229469
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.200000,1.100000,2.899999
Physics_Size=0.510000,10.350113,5.571585
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_7]
Object_ID=7
Object_Name=Move-7
Object_Mesh=DoorEntity_GD.mesh
Object_Type=2
Object_Shape=1
Object_Usage=14
Object_Folder=4
Object_Mesh_Pos=-56.281311,-55.588722,-34.099205
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.300000,0.200000,1.500000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-56.281311,-53.588722,-34.099205
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.300000,0.200000,1.500000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Test
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=2
Play=1
Object_To_Move=Gate1
Object_Index=6
Move_Object_ID=6
Data=-22.500000,10.000000,1
Axi=2
#-------------------------------------------------------------
[Object_8]
Object_ID=8
Object_Name=Object_8
Object_Mesh=basketball.mesh
Object_Type=1
Object_Shape=2
Object_Usage=2
Object_Folder=1
Object_Mesh_Pos=-5.997422,-63.500000,39.824123
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.400000,0.400000,0.400000
Physics_Mass=1.000000
Physics_Restitution=1.000000
Physics_Pos=-5.997421,-47.346405,39.824116
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000007,-0.000000,-0.000001
Physics_Scale=0.400000,0.400000,0.400000
Physics_Size=8.059534,0.000000,0.000000
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_9]
Object_ID=9
Object_Name=Collectable_9
Object_Mesh=chalice.mesh
Object_Type=2
Object_Shape=1
Object_Usage=12
Object_Folder=5
Object_Mesh_Pos=0.000000,-56.000000,34.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-0.004174,-54.097584,34.000587
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=1.115671,1.940262,1.115671
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_10]
Object_ID=10
Object_Name=Collectable_10
Object_Mesh=chalice.mesh
Object_Type=2
Object_Shape=1
Object_Usage=12
Object_Folder=5
Object_Mesh_Pos=18.104643,-55.990761,42.298801
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,1.000000,1.000000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=18.100470,-54.088345,42.299385
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,1.000000,1.000000
Physics_Size=1.115671,1.940262,1.115671
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_11]
Object_ID=11
Object_Name=Sound-11
Object_Mesh=SoundEntity_GD.mesh
Object_Type=2
Object_Shape=1
Object_Usage=15
Object_Folder=2
Object_Mesh_Pos=23.000000,-56.500000,9.000000
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.700000,0.700000,0.700000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=23.000000,-49.500000,9.000000
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.700000,0.700000,0.700000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Gun_empty.ogg
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=1
Play=1
#-------------------------------------------------------------
[Object_12]
Object_ID=12
Object_Name=Lift
Object_Mesh=WoodPallet.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-75.765228,-57.110779,-66.497360
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=2.700000,2.700000,2.700000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-75.778160,-57.247639,-66.477585
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=2.700000,2.700000,2.700000
Physics_Size=3.670319,0.409961,3.603769
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_13]
Object_ID=13
Object_Name=Lift_Mover
Object_Mesh=DoorEntity_GD.mesh
Object_Type=2
Object_Shape=1
Object_Usage=14
Object_Folder=4
Object_Mesh_Pos=-75.607918,-55.387428,-65.705772
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.200000,0.200000,0.200000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-75.607918,-53.387428,-65.705772
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.200000,0.200000,0.200000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Test Text
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=2
Play=1
Object_To_Move=Lift
Object_Index=12
Move_Object_ID=12
Data=20.000000,10.000000,0
Axi=2
#-------------------------------------------------------------
[Object_14]
Object_ID=14
Object_Name=Move-14
Object_Mesh=DoorEntity_GD.mesh
Object_Type=2
Object_Shape=1
Object_Usage=14
Object_Folder=4
Object_Mesh_Pos=73.180191,-55.186405,-0.586008
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.300000,0.300000,0.300000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=73.180191,-52.186409,-0.586008
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.300000,0.300000,0.300000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Test Text
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=2
Play=1
Object_To_Move=Object_4
Object_Index=4
Move_Object_ID=4
Data=50.000000,10.000000,0
Axi=1
#-------------------------------------------------------------
[Object_15]
Object_ID=15
Object_Name=Sound-15
Object_Mesh=SoundEntity_GD.mesh
Object_Type=2
Object_Shape=1
Object_Usage=15
Object_Folder=2
Object_Mesh_Pos=-134.907196,-58.414543,-2.689521
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.700000,0.700000,0.700000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-134.907196,-51.414543,-2.689520
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.700000,0.700000,0.700000
Physics_Size=10.200000,10.200001,10.200000
Stock_Text=Welcome.ogg
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=4
Play=1
#-------------------------------------------------------------
[Object_16]
Object_ID=16
Object_Name=Portal_Mesh
Object_Mesh=GDPortal.mesh
Object_Type=2
Object_Shape=1
Object_Usage=1
Object_Folder=1
Object_Mesh_Pos=-26.878792,-47.551662,-143.762894
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=0.100000,0.100000,0.100000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-26.732162,-42.636429,-143.651154
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=0.100000,0.100000,0.100000
Physics_Size=172.970139,133.283630,28.800158
Stock_Text=Welcome
Stock_Name=None
Stock_Index=0
Has_Sound=0
Sound_ID=0
Play=1
#-------------------------------------------------------------
[Object_17]
Object_ID=17
Object_Name=Teleport-17
Object_Mesh=TeleportSend.mesh
Object_Type=2
Object_Shape=1
Object_Usage=6
Object_Folder=6
Object_Mesh_Pos=-25.940771,-55.419952,-140.607162
Object_Mesh_Rot=0.000000,0.000000,0.000000
Object_Mesh_Quat=1.000000,0.000000,0.000000,0.000000
Object_Mesh_Scale=1.000000,0.700000,0.100000
Physics_Mass=0.000000
Physics_Restitution=1.000000
Physics_Pos=-25.940771,-48.469952,-140.607162
Physics_Rot=0.000000,0.000000,0.000000
Physics_Quat=1.000000,0.000000,0.000000,0.000000
Physics_Scale=1.000000,0.700000,0.100000
Physics_Size=10.200000,10.200000,10.200000
Stock_Text=Test Text
Stock_Name=None
Stock_Index=0
Has_Sound=1
Sound_ID=3
Play=1
Goto=DownStairs
Mesh_Position=-551.717163,-83.311081,-321.745575
Physics_Position=-551.717163,-83.311081,-321.745575
Physics_Rotation=0.000000,0.707515,0.000000,-0.706698
#-------------------------------------------------------------
 
[Counters]
Object_ID_Counter=18
 
[Options]
Has_Planes=0
Has_Objects=1
Has_Particles=0
Has_Weapons=0
Has_Player=1
Has_Debug=0
