[GDScene]
Version=4.0
 
[Locations]
Locations_Count=3
 
[Location_0]
Locatoin_ID=2000
Name=Start_Location
Mesh_Position=0.000000,-50.000000,0.000000
Physics_Position=0.000000,-50.000000,0.000000
Physics_Rotation=0.000000,1.000000,0.000000,0.000000
 
[Location_1]
Locatoin_ID=2001
Name=Wall_Corner
Mesh_Position=-141.886002,-55.100006,119.837166
Physics_Position=-141.886002,-55.100006,119.837166
Physics_Rotation=0.000000,0.923841,0.000000,0.382778
 
[Location_2]
Locatoin_ID=2002
Name=Test_Location
Mesh_Position=45.820789,-55.100006,53.999737
Physics_Position=45.820789,-55.100006,53.999737
Physics_Rotation=0.000000,0.351716,0.000000,0.936107
 
[Counters]
Location_ID_Counter=2003
