material BRL_woodM
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture BRL_woodM.dds
             }
         }
    }
}


material BRL_water
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend alpha_blend
			depth_write off


			texture_unit
			{
				texture Water02.dds
					colour_op_ex add src_texture src_current
					alpha_op_ex source1 src_manual src_current 0.25			
				scroll_anim 0.05 0.05
			}
		}
	}
}	
material BRL_wood
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture BRL_wood.dds
             }
         }
    }
}
