material ship-blue.bmp.0
{
    technique
    {
         pass
         {
             texture_unit
             {
                texture ship-blue.bmp.0.dds
				colour_op_ex add src_texture src_current
				alpha_op_ex source1 src_manual src_current 0.25			
				scroll_anim 0.15 0.15
             }
         }
    }
}
material piping2.bmp.1
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture piping2.bmp.1.dds
             }
         }
    }
}
material rok.bmp.2
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture rok.bmp.2.dds
             }
         }
    }
}
