material Well_post
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_post.dds
             }
         }
    }
}
material Well_rope
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_rope.dds
             }
         }
    }
}
material Well_beams
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_beams.dds
             }
         }
    }
}
material Well_stone
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_stone.dds
             }
         }
    }
}
material Well_roof
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_roof.dds
             }
         }
    }
}
material Well_shale
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_shale.dds
             }
         }
    }
}
material Well_trim
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_trim.dds
             }
         }
    }
}
material Well_fence
{
    technique
    {
         pass
         {
             texture_unit
             {
                 texture Well_fence.dds
             }
         }
    }
}
